Ym:mi;1;
Du:ub;1;ue;1;un;1;
lc:ca;6;ch;2;co;2;cy;1;ci;1;
Su:ub;4;ul;3;ua;2;ur;2;ut;1;uh;1;up;1;um;1;
sn:no;2;
Pi:ip;3;ic;2;ia;1;is;1;ie;1;il;1;
Eo:os;2;
tc:ch;1;
ni:ia;19;it;11;ic;9;i_;5;iu;4;is;3;il;2;if;2;ib;1;in;1;ir;1;ii;1;id;1;ie;1;
ds:sp;1;
ee:e_;3;em;2;eo;1;ep;1;en;1;
lm:ma;3;mu;2;me;2;mi;1;mo;1;
Le:et;4;ed;1;es;1;er;1;ee;1;em;1;ev;1;eu;1;el;1;
nj:je;2;jo;1;
bb:ba;1;
Mn:ne;2;
dn:na;1;
sd:de;1;
us:s_;136;st;6;si;4;sa;3;se;3;sh;1;sc;1;sp;1;
ui:il;4;ir;2;it;1;id;1;
hn:ni;1;ne;1;n_;1;
Ty:yc;2;
Ko:os;2;oi;1;or;1;om;1;oe;1;
xa:a_;2;
uj:ja;1;
lp:ph;5;pi;1;
Oc:ce;1;
It:to;1;
ho:on;7;or;6;os;5;oe;4;o_;3;ou;3;ot;3;ob;2;ol;2;om;1;op;1;
ot:to;8;te;5;th;5;t_;4;ta;4;ti;2;tl;1;tn;1;tu;1;ts;1;tt;1;
il:li;12;l_;7;le;5;ll;3;lo;3;lf;1;la;1;lm;1;ld;1;lu;1;lv;1;lt;1;
sh:ha;6;hi;3;hl;1;ho;1;
he:er;20;e_;11;em;9;el;7;ea;6;eu;5;ei;5;ec;3;et;3;en;3;eb;2;ee;2;es;1;ev;1;
In:nt;6;nv;3;nj;2;ns;2;nf;2;nq;1;nd;1;nu;1;nc;1;
Ol:li;1;
fi:in;3;ic;3;id;2;ir;1;i_;1;ik;1;ia;1;
up:pi;5;ph;4;pe;3;po;1;p_;1;pa;1;pt;1;pr;1;
ny:y_;2;ym;1;ys;1;ya;1;ye;1;yt;1;yo;1;
Io:o_;1;oc;1;ok;1;on;1;
wo:o_;1;or;1;
fe:er;5;ec;1;
ax:x_;3;xi;3;xa;2;
kw:wa;1;
Ij:ji;1;
am:ma;12;m_;9;mi;9;me;4;mu;3;mb;3;mp;1;mv;1;mo;1;
dg:gm;1;
gy:y_;1;
Pa:al;11;an;7;ar;7;as;3;at;2;aa;1;ai;1;ax;1;ae;1;
Au:ur;3;ut;2;us;1;ux;1;
Ik:kl;1;
ht:t_;1;th;1;
of:fi;1;fo;1;
l_:_A;7;_I;4;_C;4;_R;4;_H;4;_M;3;_S;3;_P;3;_K;2;_L;2;_G;1;_N;1;_Z;1;_D;1;_O;1;_E;1;_B;1;_Q;1;
ka:a_;7;at;3;al;3;ar;3;ad;3;ab;2;am;1;ai;1;ap;1;aa;1;ah;1;an;1;au;1;as;1;
mn:nu;6;ni;1;
ux:x_;4;xe;1;
zi:in;2;i_;1;ir;1;io;1;ia;1;
cr:ru;2;ra;1;ro;1;re;1;
Gi:ia;2;ie;1;in;1;im;1;
im:ma;17;me;10;m_;6;mo;6;mi;4;mn;1;mb;1;
rv:va;3;vo;1;vi;1;vv;1;
Ay:ya;1;
Cy:yb;3;yl;1;
ku:ur;1;uy;1;
qu:ui;4;ue;3;
Fl:lu;3;lo;2;le;1;
tv:ve;1;
sb:be;1;
ol:li;13;la;9;ll;6;lc;4;lu;4;lo;3;l_;3;le;3;lt;3;ly;3;ld;3;lg;1;
yo:on;5;o_;2;ov;1;op;1;og;1;ol;1;
Sc:ce;2;co;1;ca;1;
Sl:li;1;
Ly:ys;2;ym;1;
Ox:xi;3;
ie:en;6;et;3;e_;2;el;2;ea;1;eb;1;es;1;ei;1;er;1;
va:a_;8;an;3;at;2;ar;2;al;2;ap;2;
Ge:en;2;er;2;ei;1;em;1;el;1;eo;1;
oc:ca;4;ci;3;ck;3;ce;2;ch;2;cy;1;cu;1;
vv:vi;1;
gi:ie;3;in;2;it;2;ia;2;im;2;ir;1;il;1;if;1;iy;1;
Af:ff;1;
So:ol;4;or;2;om;1;ot;1;op;1;os;1;oy;1;
_P:Pa;34;Pr;30;Pe;23;Po;21;Ph;20;Pl;13;Pi;9;Pu;3;Ps;3;Py;2;
Az:ze;1;zh;1;zm;1;
sm:ma;3;mi;2;m_;1;mo;1;
oo:od;1;
Wu:ur;1;
yz:z_;1;
eh:h_;2;hy;1;
ym:me;2;mr;1;mi;1;m_;1;mp;1;mm;1;
mu:us;4;uy;1;ub;1;uk;1;un;1;ur;1;
dh:ha;3;hi;2;hm;1;
hf:fa;1;
lz:zi;1;
ew:wk;1;
uz:z_;1;
tr:ra;18;ri;16;ro;5;re;2;ry;2;r_;1;ru;1;
Sh:ha;5;he;3;hi;1;
hd:da;1;
io:on;46;os;5;or;5;o_;3;ox;3;ot;2;ov;2;ol;1;ou;1;oh;1;om;1;
yk:ke;2;
rz:za;1;zi;1;
lf:fa;3;fi;3;
Ir:ri;2;re;1;ro;1;
Ax:xo;1;
Ce:er;4;en;4;eb;2;el;2;ei;1;et;1;
rg:ga;4;ge;1;g_;1;gi;1;go;1;gy;1;
p_:_P;3;_B;2;_R;1;_H;1;
nf:fe;1;fr;1;
Am:mp;4;ma;2;me;2;mm;2;mo;1;
as:s_;32;si;10;st;9;sa;8;ss;6;sh;2;sc;2;so;2;sy;2;se;2;sl;1;su;1;sm;1;
yg:ge;2;gi;2;go;1;
tu:us;17;ur;11;un;8;um;5;ul;3;ud;2;ut;1;ua;1;
ub:be;6;ba;3;bs;2;bh;1;br;1;bi;1;bu;1;bo;1;bd;1;bl;1;
uo:or;1;
li:ia;16;ic;14;in;13;is;12;it;7;io;5;i_;4;im;4;ip;3;ik;2;iu;2;id;2;ib;2;ir;1;ie;1;il;1;ix;1;ii;1;iv;1;
el:le;18;li;18;ll;13;la;11;l_;8;lo;5;lg;2;lh;2;lu;2;lt;2;lx;1;lm;1;lf;1;lv;1;ld;1;ls;1;
ao:os;2;o_;1;om;1;oa;1;op;1;
ff:fi;3;fa;2;fe;2;
Ch:ha;10;he;3;ho;2;hi;1;hr;1;
Ho:or;6;om;4;on;2;oe;1;og;1;ol;1;oh;1;ot;1;
fn:ni;1;
ob:bi;3;bo;2;ba;1;
ox:xi;8;x_;3;xe;1;
mr:r_;1;
ed:di;10;d_;7;de;4;du;3;do;2;da;1;dn;1;
xv:va;1;
La:ar;4;av;2;ao;1;an;1;at;1;ag;1;
if:fo;2;f_;1;fe;1;ft;1;fu;1;ff;1;
to:on;15;o_;10;or;10;os;7;op;3;om;2;ol;2;ot;1;oi;1;og;1;oc;1;
Op:ph;1;ps;1;pi;1;po;1;
Fr:ra;4;
re:es;17;en;9;e_;9;et;5;el;4;ei;3;ec;3;ed;3;eb;2;ea;2;eu;2;ez;1;eh;1;eo;1;eg;1;ee;1;
um:m_;20;mi;5;mn;4;ma;4;me;2;mh;1;mb;1;ml;1;mm;1;mo;1;mp;1;
Ph:ho;9;he;4;hi;2;ha;2;hy;2;ht;1;
ir:r_;10;ra;7;ri;4;re;4;rr;3;rc;2;rk;1;rf;1;rz;1;rd;1;rb;1;rt;1;ro;1;
di:ia;10;it;7;i_;4;ik;3;ic;3;im;3;iu;3;io;2;is;2;in;2;iz;2;il;1;ig;1;ie;1;
ae:e_;9;en;3;ea;3;eu;3;es;2;eo;2;ek;1;ed;1;ec;1;ew;1;el;1;er;1;em;1;
Sa:ad;5;ar;3;al;3;an;2;at;2;ab;2;ao;1;ac;1;af;1;ai;1;ag;1;ap;1;am;1;
Ob:be;1;bl;1;
xt:ti;1;te;1;
iw:wa;1;wo;1;
vo:os;1;or;1;ol;1;
nc:ce;5;ch;3;cu;3;ci;2;co;2;ct;2;ca;1;cl;1;
Cr:ry;5;re;2;ru;2;ri;1;ro;1;ra;1;
ty:y_;8;yx;2;ys;1;
i_:_A;13;_S;8;_M;5;_P;4;_V;4;_B;3;_N;3;_G;3;_F;2;_Z;2;_C;2;_T;2;_H;1;_K;1;_L;1;_R;1;_D;1;_E;1;_I;1;_O;1;
fa:ar;5;al;2;ac;2;af;1;ag;1;ak;1;at;1;au;1;an;1;
nd:da;7;di;6;do;3;d_;3;dr;3;de;2;du;2;
hr:ro;8;ra;3;ri;1;ru;1;
Kr:ra;2;ri;1;ro;1;ru;1;
sy:yn;5;ym;2;yc;1;yz;1;y_;1;
oz:zi;1;zz;1;
Do:or;3;of;1;om;1;
Un:ni;1;nu;1;ns;1;nc;1;
pr:re;3;ro;3;ri;1;ra;1;
Me:et;10;er;8;en;7;el;3;eg;3;ed;3;eb;1;ei;1;ek;1;es;1;ef;1;
Lo:oc;2;og;1;
Po:ol;6;or;5;os;3;on;2;ot;2;oe;1;om;1;oi;1;
ib:be;7;ba;3;bo;3;b_;2;br;2;bu;2;bn;1;bh;1;bi;1;
Go:oi;1;om;1;
gs:sa;1;sh;1;
Ps:sa;2;sy;1;
Mi:in;8;ir;6;im;2;ia;1;is;1;iz;1;it;1;ic;1;
uq:q_;1;
da:a_;20;al;5;ah;2;an;2;as;1;ar;1;ac;1;
aj:ja;2;je;1;
ld:de;4;du;3;d_;3;dh;2;di;1;da;1;do;1;ds;1;
bi:it;6;ia;3;i_;2;ig;2;io;1;ih;1;ik;1;ir;1;iu;1;id;1;
Is:so;4;
_T:Th;25;Te;21;Ta;16;Tr;12;Ti;11;Tu;6;To;5;Ty;2;
He:er;10;el;6;ec;2;eb;2;ea;2;eg;1;ek;1;ez;1;ep;1;es;1;em;1;ed;1;ei;1;
aa:al;2;az;1;a_;1;as;1;
lu:us;7;ut;5;um;5;un;2;ux;2;ul;1;ud;1;ur;1;ug;1;u_;1;up;1;uo;1;ui;1;
br:ri;5;ra;4;ru;1;
_D:Di;21;De;19;Da;8;Do;5;Du;3;Dy;2;Dw;1;
_S:Sa;24;St;21;Su;15;Si;13;Se;12;So;11;Sh;9;Sp;7;Sy;6;Sk;4;Sc;4;Sl;1;
uu:us;3;ud;1;u_;1;
rh:ha;2;ho;1;hu;1;
rw:wo;1;
pt:tu;3;ti;2;tr;1;ta;1;te;1;to;1;
om:me;8;ma;7;mi;6;mo;4;mp;4;mu;3;mb;2;mn;1;my;1;
tn:ne;1;no;1;ni;1;nu;1;
my:yl;1;
Ri:ig;2;it;1;if;1;
Ke:ep;4;er;3;ei;1;es;1;
ts:su;1;sa;1;si;1;sp;1;
Vo:ol;6;or;1;
vu:us;1;
Zu:ub;3;
ba:al;6;a_;4;ah;3;an;3;at;3;ar;2;as;2;au;1;ay;1;az;1;
wi:in;1;
Oi:is;1;
rb:bo;6;bi;5;ba;3;be;1;br;1;
ad:de;8;da;5;di;5;du;4;d_;3;dr;2;do;2;df;1;dy;1;
ur:re;7;ro;5;rn;5;ra;5;ri;4;ry;4;ru;4;rb;3;rh;2;rr;2;rt;2;r_;2;rf;2;rs;1;rc;1;
tz:z_;2;za;1;zm;1;
uc:cl;3;ci;2;ce;2;ck;1;ch;1;c_;1;co;1;cu;1;ct;1;
uk:ka;2;ke;1;kb;1;ku;1;k_;1;
id:d_;13;de;12;di;10;da;8;do;4;du;2;dr;1;dh;1;dg;1;
f_:_A;1;_E;1;_T;1;_L;1;
oj:ji;1;
aw:wa;4;wi;1;
Ao:oe;1;
ge:en;15;et;5;el;5;e_;5;er;3;em;2;ee;2;ed;1;eu;1;es;1;ea;1;
bh:hi;2;he;1;ha;1;
_U:Ur;5;Un;4;Uk;2;Ud;2;Um;1;Uu;1;Ul;1;
le:e_;19;en;9;es;9;er;6;et;6;ec;4;ei;3;eu;3;eo;3;ep;2;em;2;ea;2;ek;1;eg;1;ed;1;eh;1;
mb:br;3;ba;3;bu;3;be;1;
Ku:ur;1;um;1;
cs:se;1;
Ul:lt;1;
As:st;8;sc;2;sp;1;sh;1;se;1;ss;1;
pw:wa;1;
Ae:eg;2;et;2;er;2;es;2;eo;1;
ok:kk;1;k_;1;kt;1;ke;1;ko;1;
Ki:iv;1;it;1;is;1;
te:e_;34;er;33;en;5;es;5;ea;4;el;4;eu;2;ei;2;eb;1;ep;1;ev;1;em;1;ed;1;ef;1;
Pe:er;16;ei;3;en;3;et;1;
be:er;11;e_;7;el;5;en;5;ei;3;ed;1;
do:or;4;on;4;o_;3;ov;2;os;2;om;1;ol;1;oi;1;ot;1;
oi:i_;4;id;2;ib;1;it;1;ia;1;im;1;in;1;io;1;ir;1;ic;1;
Wa:at;3;as;1;
er:ri;34;r_;22;ra;21;ro;16;re;13;rt;12;rm;10;rc;8;rn;7;rg;7;rr;6;rd;3;rv;3;rs;3;rb;3;rp;3;rk;2;rq;2;ru;2;rl;2;rf;2;ry;1;rw;1;
ou:us;7;uh;1;un;1;u_;1;ut;1;
de:e_;15;es;4;el;4;em;3;er;3;en;2;ei;2;eu;1;eb;1;ea;1;
Zo:os;1;on;1;
os:s_;49;si;8;sy;5;sa;4;ss;4;st;4;sp;4;se;3;sm;2;so;1;sj;1;sc;1;
yn:ne;7;nt;2;ni;1;na;1;
pn:no;1;
ss:si;12;sa;8;s_;2;su;2;se;1;
et:th;17;te;10;ti;9;ta;9;to;6;t_;6;tu;5;tr;4;td;2;tn;1;tc;1;
De:en;3;es;2;ei;2;el;2;ep;2;ef;2;ea;1;ec;1;ev;1;em;1;et;1;eu;1;
hs:sa;1;
si:is;12;it;9;ic;6;io;5;ia;4;id;4;in;3;i_;2;ip;2;il;2;iu;2;im;2;ie;1;ik;1;iv;1;
tt:tl;2;te;2;tu;1;
ev:ve;3;va;2;v_;2;vo;1;
no:o_;8;os;8;om;6;or;5;oe;3;oi;3;ou;3;op;2;on;1;od;1;ov;1;
Os:sc;2;
lg:ge;7;go;3;ga;2;gi;1;
bo:ol;4;on;4;os;3;od;2;or;1;o_;1;op;1;
ek:kt;3;kb;1;kk;1;kd;1;
ha:a_;14;al;10;ar;8;an;8;am;6;ai;5;au;3;as;3;ae;3;ag;2;at;2;ao;2;af;1;ah;1;ac;1;ab;1;ak;1;ay;1;ap;1;
hl:le;1;
wa:ar;3;ag;2;al;1;an;1;ay;1;
Ap:po;8;ph;3;pa;2;ps;2;pp;2;pd;1;
Fi:id;2;il;1;is;1;
ap:ph;9;pe;7;ps;7;pu;3;po;3;pi;2;pt;2;pl;1;pa;1;p_;1;
ag:ga;3;gr;3;ge;2;gg;1;gu;1;go;1;g_;1;gi;1;gm;1;gn;1;
zm:mi;1;ma;1;
nl:lo;1;li;1;
ri:ia;24;is;16;it;15;in;10;i_;8;im;7;id;7;io;7;ic;7;ie;5;ix;4;iu;4;if;2;iz;2;ib;2;ir;1;ik;1;iv;1;ig;1;ih;1;ip;1;
an:n_;25;ni;17;nt;13;na;11;ne;11;nu;10;ng;9;nd;8;nc;6;ns;4;no;3;nk;2;nn;2;ny;1;nz;1;
Eg:ge;2;gg;1;
Se:ed;3;eg;2;et;1;ec;1;en;1;er;1;el;1;ei;1;eq;1;
Tr:ri;8;ra;4;
ko:os;2;ol;1;or;1;ot;1;
ry:y_;10;yo;5;yc;2;yd;1;yb;1;ys;1;yx;1;
hy:yl;5;ys;2;yo;2;y_;2;ym;1;yn;1;yi;1;
yc:ch;3;ce;3;co;1;
rn:na;8;ne;4;n_;3;ni;3;nu;2;ns;1;nj;1;
mh:h_;1;
_M:Ma;39;Me;38;Mi;21;Mo;18;Mu;9;Mn;2;
Ac:ch;4;cc;3;cr;2;ca;1;cu;1;ci;1;ce;1;
za:ar;2;am;1;aa;1;a_;1;
na:a_;61;an;7;at;7;al;5;ar;3;ah;3;ai;3;aq;2;au;2;ac;2;ab;1;as;1;ad;1;aw;1;am;1;
ke:e_;14;el;2;em;1;en;1;es;1;eb;1;ee;1;ea;1;et;1;
Je:ea;1;
po:or;6;ol;5;on;3;oc;3;os;3;oa;2;og;2;o_;1;oh;1;ot;1;
nt:te;14;ta;10;ti;8;t_;8;tu;5;th;5;tr;5;tl;2;to;1;
av:vi;7;va;5;ve;2;
pa:a_;3;al;1;am;1;ak;1;an;1;at;1;ac;1;ar;1;
au:ur;4;ut;3;us;3;un;3;u_;2;um;2;ud;1;uk;1;uv;1;ul;1;uh;1;uc;1;ua;1;
gg:gt;1;go;1;ga;1;
af:fa;4;fi;4;ff;3;fe;1;fn;1;
Ve:er;6;en;4;es;2;eg;2;ed;1;ei;1;el;1;
iv:vi;4;ve;2;
Cl:le;1;lo;1;la;1;
Eu:up;5;ur;4;un;3;uk;1;ua;1;ug;1;uc;1;ul;1;us;1;ub;1;
_N:Ne;18;Na;12;No;7;Nu;6;Ni;5;Ny;2;
k_:_S;5;_A;4;_M;3;_R;1;_Z;1;_W;1;_H;1;_P;1;_F;1;
iy:ya;1;
bu:us;3;un;2;ud;1;up;1;ur;1;uu;1;ut;1;
zh:ha;1;
zo:o_;1;on;1;
Sk:ka;2;ko;1;ky;1;
nr:ri;1;ro;1;
en:nt;26;ne;19;ni;14;na;12;n_;12;no;8;nk;5;nu;4;ns;3;nn;2;ny;2;nr;1;nq;1;nc;1;nh;1;
ij:ja;1;
fu:ug;1;
la:at;18;a_;17;as;15;an;10;ar;9;ae;5;ac;5;au;4;ad;4;ai;2;ap;2;am;2;ay;1;ah;1;af;1;az;1;aw;1;al;1;ab;1;ag;1;av;1;
du:us;4;u_;3;um;3;un;2;uc;2;ul;1;ua;1;uu;1;
nh:ho;1;
Ud:da;1;dk;1;
Ef:ff;1;
Di:io;6;is;5;ia;4;ip;1;iw;1;il;1;ik;1;in;1;if;1;
At:tl;4;th;2;tm;2;ti;1;tr;1;ta;1;te;1;to;1;
ei:ia;10;id;4;im;4;it;4;is;4;in;3;ir;3;io;2;ip;1;ib;1;ik;1;
Ag:ge;2;gl;1;go;1;ga;1;gd;1;
_A:Al;70;An;28;Ap;18;Ar;16;As;14;At;13;Ac;13;Am;11;Ae;9;Ai;8;Au;7;Ad;6;Ag;6;Ab;4;Az;3;Av;2;Ao;1;Ay;1;Ak;1;Ax;1;Aq;1;Ah;1;Af;1;
sc:ci;5;cu;4;ch;2;co;2;ca;2;ce;1;cl;1;
_J:Ju;9;Ja;5;Je;1;
Nu:us;2;uc;2;un;1;ut;1;
rr:ri;5;re;4;ra;3;ro;2;rh;1;r_;1;ru;1;
Rh:he;2;ho;1;ha;1;
lr:ra;3;ru;2;re;1;
rc:cu;10;ch;5;ca;3;ci;2;ct;1;cy;1;ce;1;
Pl:la;6;lu;5;le;1;lo;1;
qe:eq;1;eu;1;
gl:la;1;
Ky:yd;1;
Er:ri;4;rr;2;rs;2;ro;2;re;1;
eo:o_;3;og;2;on;1;os;1;ou;1;op;1;ol;1;ot;1;
ej:ja;1;
mv:va;1;
_H:He;30;Hy;20;Ho;17;Ha;12;Hi;4;Hu;2;
yp:pe;4;ps;1;pn;1;
St:te;8;tr;8;ty;2;ta;2;to;1;
_E:Eu;19;El;13;Er;11;En;7;Ep;6;Ei;4;Ex;4;Eg;3;Ev;3;Eo;2;Em;2;Ea;1;Ed;1;Eb;1;Ee;1;Es;1;Ej;1;Eq;1;Ef;1;
Ra:as;5;an;3;ad;3;ap;2;am;1;ay;1;
oa:ap;2;as;2;ar;1;ac;1;
ea:a_;19;at;3;an;3;ar;2;al;1;ai;1;ag;1;am;1;ac;1;
xi:id;8;im;3;is;2;in;1;io;1;i_;1;ia;1;
su:ur;3;un;2;us;2;ul;1;ut;1;uu;1;u_;1;um;1;
g_:_A;2;_C;2;_L;1;_U;1;_Y;1;_W;1;_I;1;_G;1;_F;1;_S;1;_B;1;_E;1;
Ej:je;1;
ia:a_;110;an;10;ap;6;at;5;ak;3;au;3;ad;3;ar;3;ae;3;ah;2;ai;2;as;2;al;2;aq;1;az;1;ab;1;am;1;
hp:pu;1;pr;1;
ip:ph;4;p_;3;pp;3;po;2;pt;2;pi;1;pu;1;pr;1;pl;1;
ya:a_;5;ad;2;am;1;al;1;
pd:du;1;
Ba:ar;3;at;2;as;2;al;2;am;1;ad;1;ae;1;ak;1;aj;1;ac;1;
Uu:ub;1;
ar:r_;26;ra;16;ri;11;re;8;rt;8;rm;7;rn;6;ry;6;rb;5;rd;4;ru;4;ro;4;rk;4;rv;3;rs;3;rf;3;rp;2;rg;2;rc;2;rq;1;rh;1;rj;1;rl;1;rz;1;
rf:fa;3;f_;3;fi;1;fo;1;
Eb:bl;1;
kr:ra;3;
Ti:it;5;ib;2;is;1;im;1;ia;1;id;1;
so:o_;5;on;5;ot;3;ol;2;
sf:fe;1;
ix:x_;5;xv;1;xi;1;
st:tr;13;to;9;ta;9;te;8;t_;6;tu;4;ti;4;tl;1;tv;1;th;1;
Sp:pe;2;ph;2;po;1;pi;1;pu;1;
lh:ha;4;he;2;
Yi:il;1;
Hi:im;2;ip;1;ii;1;
Ye:ed;1;
ve:er;6;en;3;e_;2;el;1;et;1;eh;1;
Hu:un;2;
ov:vi;3;ve;1;vu;1;va;1;vo;1;v_;1;
Tu:up;2;ur;2;un;1;ub;1;
Ci:it;2;ir;2;
ml:le;1;
rq:qu;2;qe;1;
ga:a_;8;ar;4;af;2;al;2;as;2;ac;1;ae;1;ak;1;at;1;
pl:le;4;la;4;li;1;
_I:In;19;Ia;4;Io;4;Is;4;Ir;4;Im;2;Il;2;Ic;2;Ij;1;Ix;1;Ik;1;Iz;1;It;1;
Ou:ur;1;ut;1;
Es:sc;1;
nu:us;34;um;2;uk;1;ub;1;uu;1;ut;1;
Ma:ar;9;an;9;at;5;ag;3;ah;2;ac;2;ab;1;ak;1;aa;1;al;1;ai;1;ae;1;az;1;as;1;af;1;
gu:ue;1;ul;1;us;1;
ch:he;10;ha;7;hi;7;h_;6;hb;2;hy;2;hu;2;ho;2;ht;1;
op:ph;8;pe;5;po;3;pa;2;pu;2;pl;2;ps;1;pi;1;pt;1;
oe:e_;3;er;2;eb;2;ed;1;ea;1;en;1;ei;1;eu;1;et;1;ef;1;
ft:ti;1;t_;1;
y_:_C;7;_B;4;_D;3;_M;3;_V;2;_S;2;_A;2;_I;2;_N;1;_T;1;_H;1;_E;1;_L;1;_O;1;_G;1;
pp:pr;2;pe;1;po;1;pi;1;
Kh:ha;1;hr;1;
Em:mp;1;mi;1;
Bu:ub;2;ul;2;un;1;ur;1;
az:ze;2;z_;2;zi;2;zz;1;za;1;
ne:e_;51;er;7;et;7;es;5;eb;3;el;3;em;3;ep;1;ev;1;ec;1;ei;1;ea;1;
se:e_;5;er;3;ep;2;ed;2;el;1;ei;1;es;1;eb;1;ec;1;en;1;
Vi:ic;2;ir;2;in;2;id;1;ik;1;
xo:ol;1;op;1;ob;1;
nq:qu;2;
Li:ib;7;it;3;im;2;in;2;ic;1;io;1;il;1;ie;1;
Ev:va;2;ve;1;
lj:ja;1;ji;1;
h_:_M;7;_A;6;_E;3;_B;2;_P;2;_H;2;_C;1;_D;1;_F;1;_G;1;_K;1;_L;1;_R;1;_S;1;_U;1;_Z;1;_T;1;
ys:s_;5;si;3;sn;2;st;2;sa;1;su;1;sm;1;ss;1;
zz:zi;1;zl;1;
Gu:un;2;um;1;ua;1;ud;1;
pe:er;9;e_;7;et;3;es;3;el;2;ec;2;
Be:el;6;er;3;es;1;eb;1;ei;1;et;1;ee;1;
Fe:el;5;eb;2;er;2;en;1;ec;1;
Dw:wa;1;
ay:y_;3;yg;2;ya;2;yb;1;yo;1;
fl:lu;1;la;1;
Ru:um;2;ut;2;uc;1;uk;1;up;1;un;1;
dj:ja;1;
xe:es;1;en;1;
ac:ct;7;ch;6;ci;5;ce;5;cl;2;cc;2;co;2;cr;1;cu;1;ck;1;
rj:ja;1;
Hy:yd;7;yp;5;ya;2;yg;2;yr;1;yb;1;ys;1;ym;1;
hi:il;7;ia;4;it;4;im;3;ir;3;i_;2;is;2;io;2;ip;2;ib;1;in;1;iu;1;ic;1;
gr:ra;5;re;2;r_;1;rb;1;
by:yn;1;
El:le;5;ll;2;la;1;lg;1;lk;1;ln;1;lt;1;lp;1;
nn:na;3;n_;3;nl;1;no;1;
rt:tu;10;ti;10;ta;8;th;6;te;1;tz;1;
ec:ct;9;cu;6;ci;3;cc;3;ca;2;ch;2;ce;2;cd;1;
mm:mo;2;ma;1;me;1;
o_:_S;8;_P;5;_L;5;_A;5;_T;4;_C;4;_E;4;_K;3;_N;3;_M;2;_F;2;_I;1;_Y;1;_B;1;_G;1;_H;1;_J;1;_R;1;_O;1;
mi:in;14;is;7;ia;6;ir;4;ic;4;il;3;ip;1;io;1;ie;1;i_;1;id;1;iu;1;im;1;it;1;
kk:ki;1;ka;1;
Ia:ap;2;ac;1;as;1;
ls:sa;3;sh;2;sc;1;se;1;su;1;s_;1;si;1;
ul:la;13;le;5;li;4;lc;3;lg;2;lf;2;lo;1;lu;1;lk;1;
ud:d_;3;da;2;do;2;dr;1;dj;1;di;1;de;1;
u_:_C;3;_D;2;_R;1;_G;1;_T;1;_P;1;_M;1;_A;1;_Y;1;_N;1;_L;1;
lk:ka;4;ke;2;ku;1;k_;1;
_Z:Za;4;Zu;3;Ze;3;Zo;2;Zi;1;
Ro:os;2;ob;2;ot;2;oc;2;om;1;ok;1;
bn:ni;1;
yu:u_;1;uz;1;
je:ec;4;en;1;
Vu:ul;2;
yd:dr;6;do;3;de;1;
Ar:rc;6;ri;4;re;2;rn;1;rt;1;ra;1;rk;1;
Ad:dh;3;dr;1;do;1;di;1;
es:s_;32;st;13;ss;8;si;7;sc;4;so;4;sa;2;sp;2;sd;1;sh;1;sm;1;
co:or;3;ot;2;on;2;o_;1;od;1;ob;1;op;1;om;1;
_L:Li;18;Le;12;La;10;Lu;10;Ly;3;Lo;3;
bs:su;2;so;1;s_;1;
Ah:hp;1;
_F:Fo;11;Fe;11;Fa;8;Fu;7;Fl;6;Fi;4;Fr;4;
sa:a_;13;al;11;am;4;at;3;an;2;ax;2;ar;2;af;1;ak;1;ae;1;
ii:ia;1;i_;1;ib;1;
Ic:ce;2;
_Q:Qu;9;
ma:a_;20;al;11;at;7;an;7;ar;4;ak;3;as;2;ad;2;ap;2;aa;1;ac;1;am;1;ai;1;ay;1;ax;1;af;1;
cc:ca;2;ch;2;ct;1;ci;1;ce;1;cr;1;
nk:ka;4;ke;3;ki;2;
Ze:em;1;el;1;en;1;
ti:io;29;ia;24;is;8;in;6;ic;6;i_;5;it;5;iu;3;im;2;iv;2;il;2;ie;1;ik;1;ig;1;
on:n_;60;na;24;ne;16;ni;10;no;8;nd;8;nt;4;nu;3;ns;3;nc;2;nn;1;nr;1;ny;1;
ki:i_;3;in;2;is;1;ib;1;ia;1;
em:me;11;mi;11;mo;7;mb;2;mp;2;ma;1;m_;1;mu;1;
th:he;28;ho;10;ha;8;h_;5;hy;4;hi;3;hf;1;hr;1;hu;1;
go:or;4;o_;3;ol;3;on;2;
Ea:ar;1;
ce:e_;9;en;6;es;4;el;4;ea;2;ep;1;ed;1;er;1;eu;1;eo;1;
t_:_S;7;_T;6;_A;6;_P;6;_C;5;_B;3;_G;3;_M;3;_D;3;_L;2;_E;2;_F;1;_W;1;_I;1;_N;1;_Q;1;
cu:ul;10;us;9;ur;5;un;2;ub;1;ue;1;ut;1;um;1;
tl:la;5;le;4;l_;1;
ah:h_;14;ha;2;hn;1;hs;1;hp;1;
sp:ph;4;pi;2;pe;2;po;1;pa;1;
rk:ka;4;ke;2;k_;2;ky;1;ko;1;
e_:_A;28;_P;23;_T;18;_C;18;_E;17;_M;17;_H;16;_S;10;_R;9;_D;8;_K;7;_V;6;_B;6;_G;6;_L;6;_I;6;_N;5;_F;4;_O;3;_Q;2;_U;2;_W;2;_J;1;_Z;1;
Ga:ar;4;ai;2;al;2;an;1;ac;1;aj;1;as;1;
ji:ir;1;id;1;il;1;
al:li;22;l_;22;la;21;ll;12;le;11;ly;7;lm;4;ld;4;ls;3;lh;3;lu;3;lo;3;lr;2;lt;2;lc;2;lk;1;lj;1;lp;1;lg;1;ln;1;lb;1;lv;1;
ps:si;6;s_;2;so;2;se;1;st;1;
Uk:kd;1;kl;1;
oh:ha;1;hu;1;he;1;hm;1;
_W:Wa;4;We;2;Wu;1;
ai:i_;12;ia;7;ir;3;id;2;in;2;is;1;it;1;ip;1;ik;1;im;1;
q_:_T;2;_H;1;_E;1;_M;1;
hu:us;3;ub;1;uc;1;u_;1;
_R:Re;16;Ra;15;Ro;10;Ru;8;Rh;4;Ri;4;
eu:us;17;ut;3;uc;2;ui;1;
sl:li;1;l_;1;
eg:ga;5;gi;5;ge;4;go;3;gr;1;gu;1;
ck:k_;2;ke;2;kb;1;ki;1;
ug:ga;2;ge;1;
ua:a_;4;ar;3;ad;2;an;2;ao;1;al;1;ah;1;ai;1;
c_:_C;5;_P;4;_M;3;_A;3;_R;3;_S;2;_O;1;_E;1;_I;1;_B;1;_V;1;_T;1;_H;1;_G;1;_F;1;_U;1;_J;1;
sk:ke;1;k_;1;
_G:Gr;14;Ga;12;Ge;8;Gu;5;Gi;5;Go;2;Gl;2;
ih:ha;2;h_;1;he;1;
Th:he;10;ha;6;hy;3;hi;2;ho;2;hu;1;hr;1;
Ja:an;2;ar;1;ab;1;ac;1;
uf:fl;1;
Ix:xi;1;
Il:ll;1;lm;1;
Za:an;1;au;1;av;1;ag;1;
mp:ph;5;pr;3;pa;2;p_;2;pe;2;po;1;
Fa:au;2;ar;1;aw;1;af;1;al;1;am;1;as;1;
un:na;12;no;8;nd;5;n_;4;nu;4;ng;3;ne;3;ni;3;nn;1;nk;1;nc;1;ns;1;
sj:je;1;
_B:Ba;15;Be;14;Bo;9;Br;7;Bu;6;Bi;4;Bl;2;
nv:vi;2;va;1;
ct:ti;7;to;5;t_;5;tu;4;tr;2;ta;1;te;1;
To:ol;1;on;1;or;1;oj;1;op;1;
df:fa;1;
rp:po;2;ph;2;pa;1;pi;1;pl;1;
x_:_P;5;_T;3;_N;2;_B;2;_M;2;_K;1;_F;1;_O;1;_A;1;_R;1;
Te:er;6;el;4;et;3;em;2;ej;1;ep;1;ev;1;eg;1;ec;1;ek;1;
gm:ma;2;
n_:_A;17;_P;12;_T;11;_S;11;_C;9;_E;8;_R;7;_H;6;_I;5;_G;5;_M;5;_N;4;_U;4;_B;4;_O;3;_F;3;_D;3;_Z;3;_K;2;_L;2;_J;1;_V;1;_W;1;
pi:id;3;it;3;is;3;in;3;iu;2;im;2;ic;2;ia;1;i_;1;io;1;
ph:he;13;hi;10;hr;9;ha;8;ho;7;h_;3;hn;2;hy;2;hd;1;
Ca:ar;10;al;7;ap;4;at;4;am;3;as;3;ae;2;an;1;ab;1;av;1;
Ka:al;5;ar;3;af;2;am;2;au;2;ai;1;av;1;ae;1;
Re:eg;6;el;3;es;2;ef;2;ev;1;ed;1;ea;1;
m_:_M;6;_S;5;_C;4;_I;3;_T;3;_F;3;_A;2;_P;2;_R;2;_B;1;_D;1;_Z;1;_U;1;_L;1;_V;1;_H;1;_G;1;_O;1;
or:r_;19;ra;14;ri;12;rt;10;re;6;rs;5;ru;5;rm;4;rn;3;ro;3;rd;3;rr;3;rc;2;ry;2;rp;2;rk;1;rl;1;
at:ti;34;te;21;t_;10;th;9;ta;9;tu;6;to;4;ts;3;tr;2;tz;2;tt;2;ty;1;
Ne:em;5;er;3;ep;2;es;1;ek;1;en;1;ec;1;ev;1;ei;1;eu;1;eo;1;
rm:ma;9;me;6;mi;4;mn;1;mo;1;m_;1;
aq:q_;3;qa;1;qu;1;
iu:us;15;um;9;uq;1;u_;1;uh;1;
Gr:ra;10;re;2;ri;1;ru;1;
lt:ta;4;to;2;tr;2;th;1;te;1;tu;1;t_;1;ti;1;tz;1;
kl:li;1;lu;1;
ez:ze;2;z_;1;
rl:lu;1;lo;1;li;1;ld;1;
Bo:on;4;ol;2;or;1;ot;1;os;1;
Qu:ua;6;ui;2;ue;1;
ra:a_;40;an;16;at;14;ab;7;av;6;ac;6;ap;6;ak;5;as;5;al;5;am;5;ax;4;ae;4;ai;3;az;3;aq;2;ar;2;ad;2;ah;1;af;1;ay;1;aw;1;aj;1;
Na:at;2;as;2;ar;1;ai;1;am;1;ah;1;ao;1;ag;1;al;1;ae;1;
z_:_A;2;_M;2;_K;2;_O;1;_E;1;
Ep:pi;3;ph;2;po;1;
dr:ra;5;ro;5;r_;2;ri;1;ru;1;
ca:a_;11;an;4;al;4;at;3;am;2;as;2;ae;1;ap;1;ai;1;ar;1;
ow:wn;1;
kb:bu;1;ba;1;bo;1;
Mu:us;3;ur;2;un;1;ul;1;up;1;ut;1;
dk:ka;1;
nz:z_;1;
Ok:ka;1;
og:ge;10;gg;1;gi;1;gr;1;
Br:ri;3;ro;2;ra;1;re;1;
Eq:qu;1;
Ee:el;1;
ut:to;7;tu;4;ti;4;ta;3;th;2;tt;2;t_;1;tn;1;tr;1;te;1;tg;1;
yi:id;1;ia;1;
bd:du;1;
cd:da;1;
_O:Or;9;Op;4;Ox;3;Os;2;Ob;2;Ou;2;Ok;1;Oc;1;Oi;1;On;1;Ol;1;
ta:a_;21;as;18;an;12;al;11;ar;9;at;6;ai;3;ak;3;ae;3;ab;2;au;2;ad;1;aw;1;ac;1;am;1;
Fo:or;6;os;3;om;1;ot;1;
bl:la;3;li;1;
rd:d_;5;di;3;de;2;da;1;
Va:al;4;ar;3;ac;1;ag;1;ap;1;
yl:ll;2;la;2;ly;1;lv;1;ls;1;lo;1;
An:ng;7;nt;6;na;4;nn;2;no;2;nk;1;nc;1;ns;1;ni;1;ne;1;nd;1;ny;1;
ns:s_;4;su;2;se;2;si;2;sh;2;sa;1;sf;1;sy;1;so;1;
Yu:uy;1;
Im:ma;1;mp;1;
dy:yn;2;ys;1;y_;1;
Vh:ha;1;
gd:di;1;
b_:_A;6;_M;3;_P;2;_T;1;_D;1;
We:ez;1;ea;1;
is:s_;58;st;11;ss;5;sc;3;sa;2;sm;2;sk;2;sb;1;sl;1;sh;1;sy;1;si;1;
Fu:ur;2;um;1;un;1;uf;1;ul;1;us;1;
ro:os;15;on;13;op;9;ox;6;ot;6;od;6;om;4;oi;4;og;3;oc;3;o_;2;or;2;ok;2;ol;1;oh;1;ov;1;of;1;oz;1;ow;1;
Gl:lo;1;la;1;
Um:mb;1;
uy:y_;2;yu;1;
ep:ph;6;pl;4;pt;3;pi;2;po;2;pw;1;
lo:on;4;os;4;o_;3;oa;2;ou;2;ot;2;oc;2;og;2;ox;2;op;1;od;1;oe;1;om;1;or;1;oy;1;oo;1;
yr:ri;2;rr;1;rm;1;ro;1;
Da:ap;2;av;1;ab;1;al;1;ar;1;ai;1;am;1;
uh:ha;2;h_;1;ho;1;
ln:na;4;ni;2;
Pr:ro;18;ri;4;re;4;ra;3;ry;1;
Mo:or;5;ol;5;on;3;ot;1;ou;1;om;1;oi;1;od;1;
Ta:ar;6;an;2;ay;2;al;2;ab;1;ap;1;ac;1;au;1;
Lu:uc;2;un;2;um;2;ud;1;us;1;ua;1;up;1;
ik:ke;6;k_;4;ka;3;kw;1;ki;1;kr;1;
_K:Ka;17;Ke;9;Ko;6;Kr;5;Ki;3;Ku;2;Kh;2;Ky;1;
Ny:ya;1;yx;1;
uv:va;1;ve;1;
On:ne;1;
Av:vi;1;ve;1;
_Y:Ym;1;Ye;1;Yu;1;Yi;1;
s_:_A;46;_P;40;_S;29;_H;25;_T;20;_V;18;_C;18;_L;16;_M;15;_E;15;_F;12;_R;11;_N;10;_D;10;_G;7;_K;7;_I;7;_O;7;_B;6;_U;3;_J;3;_Q;1;
vi:it;5;id;3;ic;2;ia;2;is;2;iu;2;i_;1;ij;1;io;1;in;1;
v_:_S;1;_K;1;_D;1;
Ur:ra;2;rs;1;ri;1;ru;1;
me:en;11;e_;10;et;10;es;4;er;4;ed;3;el;3;ea;1;ei;1;ec;1;
ci:ia;7;it;6;in;4;id;3;is;2;ip;2;im;2;il;1;ib;1;io;1;i_;1;iu;1;ie;1;
td:do;1;dy;1;
ru:us;10;un;5;um;4;ux;2;ud;2;ul;2;ub;1;u_;1;uk;1;uu;1;
ye:es;1;
No:os;1;on;1;or;1;ox;1;om;1;od;1;oz;1;
Ju:un;2;up;2;ul;1;us;1;ut;1;uv;1;ur;1;
Ex:xt;2;xo;2;
Ai:io;3;in;2;it;1;iu;1;id;1;
yb:be;3;ba;1;bi;1;br;1;
ja:am;2;a_;2;an;1;at;1;av;1;ah;1;
ab:b_;8;bi;5;ba;3;be;3;bb;1;bh;1;bo;1;
iz:zo;2;ze;2;za;1;
wk:ko;1;
Ei:ir;2;il;1;ig;1;
ic:c_;30;ca;8;ci;7;ch;6;ct;4;cu;3;ce;2;cs;1;cr;1;ck;1;co;1;cl;1;
yt:to;1;ti;1;
tg:ga;1;
Zi:ib;1;
oy:yu;1;y_;1;
mo:os;11;on;10;or;3;ok;1;o_;1;oi;1;
ak:ka;7;k_;6;ke;3;ki;3;kr;1;ko;1;
fo:or;2;ol;1;oc;1;os;1;
ll:li;12;la;10;lo;7;lu;4;le;4;l_;2;ly;1;
ig:ge;4;gi;1;go;1;gu;1;gr;1;
tm:mo;2;
Bl:la;2;
Sy:yc;2;yn;2;yl;1;yr;1;
ly:ys;4;yk;2;yp;1;yd;1;yr;1;ya;1;y_;1;yg;1;yt;1;
eq:q_;1;qu;1;
zl:le;1;
gt:th;1;
Py:yr;2;
lb:ba;3;bi;1;be;1;
rs:s_;4;se;3;sa;3;su;2;st;2;si;1;
r_:_A;20;_C;13;_M;7;_K;6;_T;5;_S;5;_F;4;_P;3;_B;3;_H;3;_G;3;_D;3;_E;2;_J;2;_R;2;_N;1;_L;1;_V;1;_I;1;
Si:il;6;in;1;ia;1;iw;1;ik;1;ir;1;it;1;id;1;
cl:le;4;li;2;la;2;
od:di;6;d_;3;da;2;dy;2;de;1;
Dy:ys;2;
ze:e_;3;ed;2;el;1;en;1;
wn:n_;1;
Ab:bi;1;bs;1;bu;1;bl;1;
ue:e_;3;el;1;er;1;et;1;es;1;
En:ny;2;ne;2;nc;1;ni;1;no;1;
hm:ma;2;
Ni:ix;2;ih;1;ik;1;ic;1;
fr:ra;3;
jo:ot;1;
lv:ve;2;va;2;vi;1;
Bi:ia;2;ih;1;ib;1;
Aq:qe;1;
ky:ym;1;yi;1;
kt:to;1;tr;1;ta;1;ti;1;
Pu:uc;1;ul;1;ud;1;
Ed:da;1;
pu:us;4;ua;1;u_;1;um;1;ut;1;
Iz:za;1;
Ak:kr;1;
nb:bu;1;
cy:yo;2;ys;1;
ef:fr;2;ft;1;fl;1;ff;1;fo;1;fa;1;
lx:xi;1;
qa:a_;1;
Al:la;8;ld;6;lg;6;ls;5;lk;5;ln;4;lp;4;lr;4;lt;4;lb;4;lc;3;le;3;lu;3;lf;2;lm;2;lv;1;lh;1;li;1;lj;1;ly;1;lz;1;ll;1;
kd:da;1;du;1;
a_:_A;59;_P;41;_M;36;_C;25;_S;25;_E;20;_H;20;_D;19;_N;17;_T;17;_B;14;_L;14;_F;14;_K;11;_G;10;_V;10;_I;9;_R;8;_J;6;_O;5;_Q;4;_U;3;_Z;3;_Y;1;_W;1;
yx:x_;4;
eb:be;8;ba;3;b_;3;bo;2;br;2;bh;1;by;1;bs;1;bu;1;
it:ta;32;te;20;th;11;ti;9;ty;8;t_;8;to;5;tr;5;tu;4;tn;1;
in:na;20;n_;18;ne;15;ng;10;nu;8;no;6;nc;5;nd;3;ni;3;nl;1;nt;1;nb;1;ny;1;
Ha:at;2;ad;2;ar;2;am;2;al;1;au;1;ae;1;as;1;
ng:g_;12;ge;6;gr;3;gi;3;ga;3;gs;2;
_C:Ca;36;Co;25;Ch;17;Ce;14;Cr;12;Cu;6;Cy;4;Ci;4;Cl;3;
d_:_A;4;_I;4;_R;4;_S;4;_G;3;_M;3;_E;3;_B;3;_D;2;_F;1;_L;1;_H;1;_K;1;_N;1;_P;1;_C;1;_O;1;_V;1;_T;1;
Co:or;7;om;5;on;4;ol;3;oe;2;oc;1;op;1;oa;1;ov;1;
hb:ba;1;bi;1;
gn:ne;1;
Cu:up;2;ur;2;uj;1;us;1;
Or:rb;3;rc;2;rt;2;rk;1;ro;1;
_V:Ve;17;Va;10;Vi;8;Vo;7;Vu;2;Vh;1;
