zm:mi;1;
Ja:an;2;ar;1;ab;1;
uq:q_;1;
nl:lo;1;li;1;
bn:ni;1;
Az:ze;1;zh;1;zm;1;
to:o_;10;on;9;os;7;or;4;ol;1;ot;1;om;1;
xv:va;1;
dj:ja;1;
ep:ph;6;pt;3;pi;2;pw;1;po;1;
ia:a_;89;an;5;ap;4;ak;3;au;3;ad;3;ar;3;ae;3;ah;2;ai;2;aq;1;az;1;ab;1;am;1;as;1;at;1;
Ro:os;2;ob;2;ot;1;om;1;
hu:us;3;ub;1;uc;1;u_;1;
nk:ka;4;ke;3;ki;2;
nz:z_;1;
lj:ja;1;ji;1;
Ko:os;1;oi;1;or;1;om;1;oe;1;
Ty:yc;2;
mh:h_;1;
Na:at;2;as;2;ar;1;ai;1;am;1;ah;1;ao;1;ag;1;al;1;ae;1;
nr:ri;1;ro;1;
rs:s_;4;se;3;sa;3;su;1;si;1;
Ir:ri;2;re;1;
Oi:is;1;
Ni:ix;2;ih;1;ik;1;
_Q:Qu;6;
ev:ve;3;va;2;v_;1;vo;1;
ek:kt;2;kb;1;kk;1;kd;1;
tr:ri;9;ra;8;r_;1;ru;1;ro;1;
pr:ri;1;ro;1;ra;1;
ve:er;6;en;3;el;1;et;1;eh;1;
Da:ap;2;av;1;ab;1;al;1;ar;1;ai;1;am;1;
fa:ar;5;al;2;af;1;ag;1;ak;1;at;1;
vu:us;1;
Am:mp;4;ma;2;me;2;mm;1;
ib:be;7;ba;3;bo;3;b_;2;bn;1;bh;1;bu;1;bi;1;
dh:ha;3;hi;2;hm;1;
or:r_;14;ra;13;rt;8;ri;7;re;4;ru;4;rn;3;ro;3;rd;2;rr;2;rs;2;rc;2;rm;2;rk;1;
an:n_;20;ni;11;na;11;nu;9;nd;8;ng;6;nt;5;ne;5;nc;3;no;2;ns;2;nk;2;ny;1;nz;1;
ku:ur;1;uy;1;
nt:te;9;ta;6;ti;6;tu;4;th;3;t_;1;to;1;
Gl:lo;1;la;1;
Ob:be;1;
ax:x_;3;xi;3;xa;2;
Fl:le;1;lo;1;
ij:ja;1;
Pr:ro;14;ri;4;ra;3;
he:er;12;e_;10;eu;5;ea;5;ei;5;el;5;em;5;ec;3;eb;2;ee;2;en;2;et;2;
ni:ia;17;i_;5;it;4;iu;4;ic;2;il;2;is;2;ib;1;in;1;if;1;ir;1;ii;1;
te:e_;17;er;16;en;4;es;4;el;3;ea;3;eu;2;ei;2;eb;1;ep;1;ev;1;em;1;
Bu:ub;2;un;1;
tl:la;4;le;1;l_;1;
Um:mb;1;
iw:wa;1;wo;1;w_;1;
o_:_S;6;_P;5;_L;5;_T;4;_A;4;_C;4;_E;4;_K;3;_N;3;_I;1;_Y;1;_F;1;_B;1;_G;1;_H;1;_J;1;_R;1;_M;1;_O;1;
_U:Ur;5;Un;2;Uk;2;Ud;2;Um;1;Uu;1;
re:es;11;en;8;ei;3;e_;2;eb;2;ea;2;et;2;eu;2;ez;1;el;1;eh;1;eo;1;ec;1;eg;1;
ha:a_;14;al;8;ar;8;an;7;am;6;ai;5;au;3;as;3;ag;2;at;2;ae;2;ao;2;af;1;ah;1;ac;1;ab;1;ak;1;ay;1;ap;1;
xe:es;1;
ag:ga;3;gg;1;ge;1;gu;1;go;1;g_;1;gi;1;gr;1;
ff:fa;2;fi;1;
Sy:yc;2;yl;1;yr;1;
De:es;2;en;2;ei;2;el;1;ea;1;ec;1;ev;1;em;1;ep;1;
ya:a_;4;ad;2;am;1;al;1;
ae:e_;8;en;3;ea;3;es;2;eu;2;eo;1;ek;1;ed;1;ec;1;ew;1;el;1;er;1;em;1;
ix:x_;4;xv;1;xi;1;
uc:ci;2;ce;1;ck;1;ch;1;c_;1;co;1;cl;1;cu;1;
be:er;11;e_;6;el;5;en;4;ei;3;
Cu:up;2;ur;2;uj;1;us;1;
Ma:ar;9;an;6;at;4;ah;2;ac;2;ab;1;ak;1;aa;1;al;1;ag;1;ai;1;ae;1;az;1;
di:ia;8;it;7;i_;4;ik;3;io;2;is;2;il;1;in;1;im;1;iu;1;ig;1;ic;1;
Ke:er;2;ei;1;
su:un;2;us;2;ul;1;ut;1;uu;1;u_;1;
oi:i_;4;ib;1;it;1;ia;1;im;1;in;1;io;1;ir;1;
Ud:da;1;dk;1;
Zi:ib;1;
_E:Eu;19;El;10;Er;10;En;5;Ep;4;Eg;3;Ei;3;Em;2;Eo;2;Ea;1;Ed;1;Eb;1;Ev;1;Ee;1;
m_:_M;5;_S;4;_I;2;_C;2;_A;1;_B;1;_D;1;_Z;1;_T;1;_F;1;_P;1;_R;1;_U;1;_L;1;
pu:us;4;ua;1;u_;1;
Re:eg;2;ev;1;
ka:a_;7;at;3;al;3;ar;3;ad;3;ab;2;am;1;ai;1;ap;1;aa;1;ah;1;an;1;au;1;
pt:tu;2;tr;1;ta;1;
_D:Di;15;De;12;Da;8;Do;4;Du;2;Dy;2;
Ki:iv;1;it;1;is;1;
me:et;7;e_;7;en;7;es;4;ed;3;el;3;er;2;ea;1;ei;1;ec;1;
ug:ge;1;ga;1;
ip:ph;4;pp;2;po;2;p_;1;pi;1;pu;1;pr;1;pl;1;
le:e_;9;en;7;es;6;et;5;ei;3;ep;2;eo;2;em;2;eu;2;ek;1;ec;1;eg;1;ed;1;eh;1;er;1;ea;1;
zz:zi;1;
Ri:ig;2;it;1;
hl:le;1;
tt:tu;1;tl;1;
Ps:sa;2;sy;1;
nv:vi;2;
zo:o_;1;
ls:sa;3;sh;2;sc;1;se;1;su;1;s_;1;
kd:da;1;du;1;
dr:ra;4;r_;2;ro;1;
ap:pe;6;ph;6;pu;3;pi;2;pl;1;pa;1;ps;1;
yx:x_;3;
ht:t_;1;th;1;
q_:_T;2;_H;1;_E;1;_M;1;
ps:s_;2;so;2;
Ce:er;4;eb;2;el;1;en;1;ei;1;et;1;
Fu:ur;2;um;1;un;1;uf;1;ul;1;
La:ar;4;ao;1;an;1;at;1;av;1;
Ky:yd;1;
ai:i_;11;ia;7;ir;3;id;2;is;1;it;1;ip;1;ik;1;in;1;im;1;
Uu:ub;1;
An:ng;6;nt;5;na;4;nn;2;nk;1;nc;1;ns;1;ni;1;ne;1;nd;1;ny;1;
ck:k_;2;
yk:ke;2;
ok:kk;1;k_;1;kt;1;ke;1;
ua:a_;4;ad;2;an;1;ao;1;al;1;ah;1;ar;1;
Ta:ar;6;an;2;ay;2;al;2;ab;1;ap;1;ac;1;
yn:ne;6;ni;1;
i_:_A;12;_S;8;_M;5;_P;4;_B;3;_N;3;_V;3;_G;3;_F;2;_Z;2;_C;2;_T;2;_H;1;_K;1;_L;1;_R;1;_D;1;_E;1;_I;1;_O;1;
Li:ib;6;ic;1;io;1;il;1;ie;1;im;1;it;1;
kr:ra;3;
tn:ne;1;no;1;ni;1;nu;1;
_O:Or;5;Op;4;Ob;1;Ok;1;Ou;1;Oc;1;Oi;1;On;1;
av:va;3;vi;2;ve;2;
lh:ha;4;he;2;
nd:da;7;di;5;do;3;d_;2;de;2;du;1;dr;1;
as:s_;28;si;9;sa;7;st;7;ss;3;sh;2;sc;2;so;2;sl;1;sy;1;su;1;
mp:ph;5;p_;1;pa;1;pe;1;
Di:io;5;ia;4;is;2;ip;1;iw;1;il;1;ik;1;
yu:u_;1;
u_:_C;3;_D;2;_R;1;_G;1;_T;1;_P;1;_M;1;_A;1;_Y;1;_N;1;_L;1;
hp:pu;1;pr;1;
oe:e_;3;er;2;eb;2;ed;1;ea;1;en;1;ei;1;eu;1;et;1;
li:ia;12;is;8;in;7;it;6;io;5;i_;4;im;3;ik;2;ic;2;ir;1;ie;1;ib;1;il;1;ip;1;ix;1;ii;1;iu;1;
_K:Ka;15;Ko;5;Kr;4;Ki;3;Ke;3;Ku;2;Kh;1;Ky;1;
mo:on;9;os;8;ok;1;or;1;o_;1;oi;1;
Tu:up;2;ur;1;un;1;
pd:du;1;
po:ol;4;on;3;or;2;o_;1;oc;1;os;1;
ab:b_;8;bi;5;ba;3;be;2;bb;1;bh;1;
kl:li;1;lu;1;
We:ez;1;
Mi:ir;6;in;6;im;2;ia;1;is;1;iz;1;it;1;
ox:xi;3;x_;1;
un:na;10;no;7;n_;4;nd;4;nu;4;ng;3;ni;2;ne;2;nn;1;nk;1;nc;1;ns;1;
io:on;13;os;5;or;4;o_;3;ot;2;ov;2;ox;2;ol;1;ou;1;oh;1;
ki:i_;3;in;1;is;1;ib;1;ia;1;
Lu:uc;2;un;2;um;1;ud;1;us;1;ua;1;up;1;
cr:ru;2;ra;1;
Eb:bl;1;
iu:us;14;um;2;uq;1;u_;1;uh;1;
Ei:ir;2;il;1;
sy:yn;5;yc;1;ym;1;yz;1;
lt:ta;3;th;1;te;1;tr;1;to;1;tu;1;
bi:it;3;i_;2;ig;2;ia;2;io;1;ih;1;ik;1;ir;1;iu;1;
al:la;20;li;19;le;7;ll;7;l_;5;lm;4;ly;3;ld;3;ls;3;lh;3;lu;3;lr;2;lo;2;lt;1;lk;1;lj;1;lp;1;lg;1;ln;1;lb;1;lv;1;
bh:hi;2;he;1;ha;1;
Iz:za;1;
sa:a_;12;al;10;am;4;at;3;an;2;ax;2;ar;2;af;1;ak;1;
qu:ui;3;ue;2;
Ah:hp;1;
Ze:em;1;el;1;
nu:us;34;uk;1;ub;1;uu;1;ut;1;
oa:ar;1;as;1;ac;1;
lo:on;4;os;4;o_;3;oa;2;ou;2;ot;2;op;1;od;1;oe;1;oc;1;om;1;or;1;og;1;
ri:is;14;ia;14;it;11;i_;8;im;7;in;7;io;6;ie;4;id;4;ix;3;iu;2;ir;1;ik;1;ib;1;iv;1;iz;1;
aq:q_;3;qa;1;qu;1;
sd:de;1;
Ou:ur;1;
tz:z_;1;za;1;
kk:ki;1;ka;1;
ld:de;3;du;3;dh;2;di;1;da;1;do;1;
df:fa;1;
Va:ar;2;al;1;ac;1;ag;1;
Yi:il;1;
Pa:al;10;an;7;ar;4;as;3;at;2;aa;1;ai;1;ax;1;ae;1;
Ae:eg;2;et;2;er;1;es;1;
Aq:qe;1;
ed:di;5;de;4;du;2;d_;2;da;1;dn;1;do;1;
se:e_;2;er;2;ep;2;el;1;ei;1;es;1;eb;1;
kt:to;1;tr;1;ta;1;
rl:lu;1;
ii:ia;1;i_;1;ib;1;
by:yn;1;
yt:to;1;
lk:ka;4;ke;2;ku;1;
fn:ni;1;
Nu:us;2;un;1;
il:l_;5;li;4;ll;3;lo;3;le;3;lf;1;la;1;lm;1;ld;1;lu;1;lv;1;
ny:ym;1;ys;1;ya;1;ye;1;yt;1;yo;1;
fe:er;3;
lp:ph;5;pi;1;
wo:o_;1;
la:a_;17;as;12;at;6;ar;5;ae;5;ac;4;au;4;ad;3;an;2;ai;2;ay;1;am;1;ah;1;af;1;az;1;aw;1;ap;1;al;1;ab;1;
yo:on;5;o_;1;
rb:ba;1;bo;1;be;1;br;1;bi;1;
ge:et;5;en;4;el;4;er;3;e_;2;em;2;ed;1;eu;1;es;1;ea;1;
b_:_A;6;_M;3;_P;2;_T;1;_D;1;
ro:os;12;on;10;op;7;od;5;om;4;oc;2;o_;2;or;2;ok;2;oi;2;ot;2;ol;1;ox;1;oh;1;ov;1;
v_:_S;1;
ja:am;2;a_;2;an;1;at;1;av;1;ah;1;
Vu:ul;1;
wa:ar;2;ag;2;al;1;an;1;
Il:ll;1;
Pl:lu;4;le;1;lo;1;
er:ri;15;ra;14;r_;11;re;11;ro;10;rt;9;rc;8;rm;8;rn;6;rg;4;rr;4;rd;3;rv;3;rs;3;rk;2;rb;2;rq;2;rf;1;rp;1;ru;1;
Zo:os;1;
Ga:ar;3;ai;2;al;2;an;1;ac;1;aj;1;
As:st;5;sc;2;sp;1;sh;1;se;1;
eq:q_;1;
th:he;22;ho;7;ha;6;h_;4;hi;3;hy;3;hf;1;hr;1;hu;1;
ir:r_;10;ra;7;ri;4;re;4;rr;3;rk;1;rf;1;rz;1;rd;1;rb;1;rt;1;ro;1;rc;1;
rj:ja;1;
xo:ol;1;
lg:ge;6;go;3;gi;1;ga;1;
Kh:ha;1;
it:ta;24;te;9;th;8;t_;6;ti;5;to;5;tr;4;tu;3;tn;1;
_S:Sa;24;Su;10;St;9;So;9;Sh;8;Se;8;Si;8;Sk;4;Sy;4;Sc;3;Sp;3;
xi:is;2;id;2;in;1;io;1;im;1;i_;1;ia;1;
om:me;7;ma;6;mi;4;mo;4;mu;3;mb;1;mn;1;my;1;
Eu:up;5;ur;4;un;3;uk;1;ua;1;ug;1;uc;1;ul;1;us;1;ub;1;
rq:qu;2;qe;1;
iz:za;1;zo;1;
ft:ti;1;
Ok:ka;1;
t_:_T;4;_S;4;_A;3;_L;2;_M;2;_B;2;_C;1;_F;1;_P;1;_W;1;
Dy:ys;2;
ie:en;4;e_;2;el;2;et;2;ea;1;eb;1;es;1;ei;1;
Th:he;9;ha;6;hy;3;hi;2;hu;1;
eu:us;15;uc;2;ui;1;ut;1;
sb:be;1;
uu:us;3;ud;1;u_;1;
Vh:ha;1;
uf:fl;1;
St:te;5;ty;2;tr;1;ta;1;
Su:ua;2;ul;2;ut;1;ur;1;ub;1;uh;1;up;1;um;1;
gi:ie;3;in;2;it;2;ir;1;il;1;if;1;ia;1;
no:os;7;o_;6;om;5;or;4;oe;3;oi;3;op;2;ou;2;on;1;od;1;
ao:os;2;o_;1;om;1;oa;1;op;1;
ml:le;1;
Io:o_;1;oc;1;ok;1;
nf:fe;1;
Ur:ra;2;rs;1;ri;1;ru;1;
rv:va;3;vo;1;vi;1;vv;1;
No:os;1;on;1;or;1;ox;1;om;1;
Cy:yb;3;yl;1;
wi:in;1;
Ev:ve;1;
hb:ba;1;bi;1;
ra:a_;35;an;10;ab;5;ak;5;at;5;as;4;ax;4;am;3;ae;3;ai;3;ac;2;av;2;az;2;al;2;aq;2;ap;2;ah;1;ad;1;af;1;ay;1;aw;1;
Le:et;4;ed;1;es;1;er;1;ee;1;em;1;ev;1;eu;1;el;1;
ta:as;17;a_;15;an;10;ai;3;ak;3;ar;3;ae;3;ab;2;al;2;ad;1;au;1;aw;1;at;1;
lz:zi;1;
Sa:ad;5;ar;3;al;3;an;2;at;2;ab;2;ao;1;ac;1;af;1;ai;1;ag;1;ap;1;am;1;
if:f_;1;fe;1;
gl:la;1;
y_:_V;1;_N;1;_T;1;_B;1;_M;1;
Ph:ho;7;he;4;hi;2;ha;2;hy;1;ht;1;
_F:Fe;9;Fa;8;Fo;6;Fu;6;Fi;3;Fr;2;Fl;2;
Go:oi;1;om;1;
aj:ja;2;
uv:va;1;ve;1;
_P:Pa;30;Pr;21;Po;20;Ph;17;Pe;11;Pi;9;Pl;6;Pu;3;Ps;3;
vi:id;3;ic;2;ia;2;is;2;iu;1;i_;1;ij;1;io;1;
El:le;4;la;1;lg;1;lk;1;ln;1;lt;1;lp;1;
h_:_M;7;_A;6;_E;2;_B;2;_P;2;_C;1;_D;1;_F;1;_G;1;_K;1;_L;1;_R;1;_S;1;_U;1;_Z;1;_T;1;_H;1;
c_:_M;1;_O;1;
Wu:ur;1;
Ab:bi;1;bs;1;bu;1;
ch:he;7;ha;6;hi;6;h_;5;hb;2;hy;2;hu;2;ho;2;ht;1;
sh:ha;6;hi;1;hl;1;
id:d_;8;di;8;da;4;do;3;de;3;du;2;dr;1;dh;1;
rg:ga;4;ge;1;g_;1;
td:do;1;
Ap:ph;3;po;2;pa;2;pd;1;
_R:Ra;10;Ro;6;Ru;4;Rh;4;Ri;3;Re;3;
bl:la;1;
_C:Ca;22;Ch;13;Ce;10;Co;9;Cu;6;Cy;4;Cr;3;Ci;3;Cl;2;
ly:yk;2;yp;1;yd;1;ys;1;yr;1;ya;1;
yc:ch;3;co;1;ce;1;
rz:za;1;
Im:ma;1;
dk:ka;1;
Pi:ip;3;ic;2;ia;1;is;1;ie;1;il;1;
mn:nu;6;ni;1;
kb:bu;1;ba;1;
qa:a_;1;
ac:ch;6;ci;5;cl;2;cc;2;ce;2;cr;1;ct;1;co;1;cu;1;
Ku:ur;1;um;1;
rd:d_;4;di;3;de;2;da;1;
Se:eg;2;et;1;ed;1;ec;1;en;1;er;1;el;1;
mv:va;1;
yr:rr;1;ri;1;rm;1;
hn:ni;1;ne;1;n_;1;
It:to;1;
_Y:Ym;1;Ye;1;Yu;1;Yi;1;
am:ma;11;m_;8;mi;6;mu;3;me;3;mb;2;mp;1;mv;1;
fl:lu;1;
Gr:ra;2;re;1;ri;1;ru;1;
Ar:rc;5;ri;3;re;2;rn;1;rt;1;ra;1;rk;1;
us:s_;126;sa;3;si;3;st;3;se;2;sh;1;sc;1;sp;1;
nc:ch;3;cu;3;ce;1;ca;1;ci;1;co;1;
je:en;1;
dn:na;1;
oh:ha;1;hu;1;
lm:ma;3;mu;2;mi;1;me;1;mo;1;
Ti:it;3;ib;2;is;1;im;1;ia;1;
cl:le;2;li;1;la;1;
ak:ka;7;k_;6;ke;3;ki;3;kr;1;ko;1;
sk:ke;1;
g_:_A;2;_L;1;_U;1;_Y;1;_W;1;
_M:Ma;31;Me;29;Mi;18;Mo;14;Mu;9;Mn;2;
Sp:po;1;pi;1;pe;1;
e_:_A;20;_P;15;_E;14;_H;13;_T;12;_C;8;_M;8;_D;6;_K;5;_G;4;_I;4;_B;4;_L;4;_S;3;_N;3;_V;2;_Q;2;_O;2;_J;1;_U;1;_R;1;_F;1;_Z;1;
_A:Al;66;An;24;Ar;14;Ac;11;As;10;At;9;Am;9;Ai;8;Ap;8;Ae;6;Ad;6;Au;6;Ag;5;Az;3;Ab;3;Av;2;Ao;1;Ay;1;Ak;1;Ax;1;Aq;1;Ah;1;
rc:cu;9;ch;4;ca;3;ci;2;ct;1;cy;1;ce;1;
yd:do;3;de;1;dr;1;
ng:g_;4;ge;4;gr;3;ga;2;gi;2;gs;1;
uh:ha;2;h_;1;ho;1;
do:or;4;on;4;o_;2;ov;2;os;2;om;1;ol;1;oi;1;
Av:vi;1;ve;1;
_L:Li;12;Le;12;Lu;9;La;8;Ly;3;Lo;2;
mu:us;4;uy;1;ub;1;uk;1;un;1;ur;1;
yg:ge;2;gi;2;
ul:la;9;li;4;le;2;lc;2;lo;1;lf;1;lu;1;lg;1;
Ra:as;5;an;3;am;1;ap;1;
pp:pe;1;po;1;
Me:en;7;er;6;et;5;el;3;eg;2;ed;2;eb;1;ei;1;ek;1;es;1;ef;1;
os:s_;48;sy;5;sa;4;st;3;si;3;se;2;sp;2;so;1;sj;1;sm;1;sc;1;
ph:hr;9;ha;8;he;7;hi;5;ho;5;h_;3;hn;2;hd;1;
on:n_;23;na;17;ne;14;no;8;nd;4;nt;4;ni;4;nu;3;nc;2;nn;1;nr;1;ns;1;ny;1;
uk:ka;2;ke;1;kb;1;ku;1;k_;1;
hi:ia;4;il;4;im;3;ir;3;it;3;i_;2;is;2;io;1;ib;1;in;1;iu;1;
Ye:ed;1;
f_:_A;1;_E;1;_T;1;
Ed:da;1;
gu:ue;1;ul;1;us;1;
Bl:la;1;
yz:z_;1;
Hi:im;2;ip;1;ii;1;
lv:ve;2;va;2;vi;1;
To:ol;1;on;1;or;1;oj;1;
Pe:er;4;ei;3;en;3;et;1;
ei:ia;10;id;4;im;4;it;4;is;3;in;3;ir;3;io;2;ip;1;ib;1;ik;1;
sc:ci;5;ch;2;co;2;cu;2;ce;1;ca;1;cl;1;
ux:x_;3;xe;1;
Is:so;1;si;1;
rt:tu;8;ta;8;ti;6;th;5;te;1;
oc:ca;2;ci;2;cy;1;ck;1;cu;1;
pa:a_;3;al;1;am;1;ak;1;an;1;at;1;
Er:ri;4;rr;2;rs;2;re;1;ro;1;
tu:us;16;un;8;ur;6;ul;3;um;3;ud;1;ut;1;ua;1;
Rh:he;2;ho;1;ha;1;
nn:na;3;n_;1;nl;1;no;1;
em:mi;9;me;9;mo;7;mb;2;ma;1;m_;1;mu;1;mp;1;
ah:h_;14;ha;2;hn;1;hs;1;hp;1;
Ad:dh;3;dr;1;do;1;di;1;
xa:a_;2;
Du:ub;1;ue;1;
va:a_;6;an;3;at;2;al;1;ar;1;
pl:la;1;li;1;
rk:ka;4;ke;2;k_;1;ky;1;ko;1;
Zu:ub;3;
Vi:ic;2;ir;2;in;1;id;1;
Vo:ol;2;or;1;
Al:la;8;ld;6;lg;6;ls;5;lk;5;ln;4;lp;4;lr;4;lt;3;lc;3;lb;3;le;3;lf;2;lm;2;lu;2;lv;1;lh;1;li;1;lj;1;ly;1;lz;1;
sl:li;1;l_;1;
Ep:pi;3;po;1;
Fi:id;2;il;1;
Ax:xo;1;
gs:sa;1;
nb:bu;1;
Fr:ra;2;
s_:_A;42;_P;37;_S;26;_H;25;_T;17;_V;16;_L;16;_M;16;_C;14;_E;13;_F;12;_R;9;_N;8;_D;8;_G;7;_K;6;_B;6;_I;6;_O;5;_U;3;_J;2;_Q;1;
ub:be;5;ba;3;bh;1;br;1;bi;1;bu;1;bs;1;bo;1;
_J:Ju;8;Ja;4;
ez:ze;2;z_;1;
cc:ca;2;ch;2;
ct:tu;3;t_;1;tr;1;to;1;
hf:fa;1;
bo:os;3;ol;2;od;1;or;1;o_;1;on;1;
mr:r_;1;
At:tl;3;th;2;ti;1;tr;1;ta;1;te;1;
gr:re;2;r_;1;rb;1;ra;1;
iv:vi;2;
up:pi;5;ph;4;pe;2;po;1;p_;1;pa;1;pt;1;pr;1;
mi:in;10;ia;6;ir;4;is;4;il;2;ip;1;ic;1;io;1;ie;1;i_;1;id;1;iu;1;im;1;iw;1;
Tr:ri;6;ra;1;
Ho:or;4;om;3;on;2;oe;1;og;1;ol;1;
ej:ja;1;
ob:bi;2;bo;2;
En:ny;2;nc;1;ni;1;no;1;
Ve:er;5;en;4;es;2;eg;1;ed;1;ei;1;
ba:al;5;a_;4;ah;3;an;3;ar;2;au;1;as;1;at;1;ay;1;az;1;
Ru:um;2;uc;1;uk;1;
k_:_S;4;_A;4;_M;3;_R;1;_Z;1;_W;1;_H;1;
So:ol;3;or;2;om;1;ot;1;op;1;os;1;
a_:_A;52;_P;36;_M;33;_C;22;_S;22;_E;21;_D;19;_H;19;_N;16;_T;15;_F;11;_L;11;_B;11;_V;8;_G;8;_K;7;_I;7;_R;7;_J;5;_U;3;_Q;3;_Z;2;_O;2;_Y;1;_W;1;
ry:y_;2;yd;1;yb;1;
um:m_;7;mn;4;ma;4;mi;3;me;1;mh;1;mb;1;ml;1;mm;1;mo;1;
is:s_;49;st;5;ss;3;sc;3;sa;2;sb;1;sl;1;sk;1;sh;1;sy;1;
pw:wa;1;
eh:h_;2;hy;1;
Si:il;2;in;1;ia;1;iw;1;ik;1;ir;1;it;1;
sp:pi;2;pe;2;ph;2;
Ij:ji;1;
Ym:mi;1;
ys:s_;5;sn;2;si;1;sa;1;su;1;sm;1;ss;1;
cy:yo;2;ys;1;
du:us;4;u_;3;um;2;un;2;ul;1;ua;1;uu;1;
Ka:al;5;af;2;am;2;ar;2;au;1;ai;1;av;1;ae;1;
Ci:it;2;ir;1;
l_:_A;5;_R;2;_H;2;_M;2;_I;2;_G;1;_N;1;_S;1;_Z;1;_K;1;_L;1;_C;1;_P;1;_D;1;
gt:th;1;
af:fa;3;ff;3;fi;2;fe;1;fn;1;
Un:ni;1;nu;1;
Br:ri;2;ra;1;ro;1;
Bo:on;2;or;1;ot;1;os;1;
rn:na;8;ne;3;n_;2;ni;2;nu;2;ns;1;nj;1;
_W:Wa;2;We;1;Wu;1;
mm:ma;1;mo;1;
_Z:Za;4;Zu;3;Ze;2;Zi;1;Zo;1;
Fe:el;3;eb;2;er;2;en;1;ec;1;
az:ze;2;z_;2;zz;1;za;1;zi;1;
Sk:ka;2;ko;1;ky;1;
au:ut;3;us;3;ur;2;u_;2;un;2;um;2;ud;1;uk;1;uv;1;ul;1;uh;1;uc;1;
rh:ha;2;ho;1;hu;1;
Ac:ch;4;cr;2;ca;1;cu;1;cc;1;ci;1;ce;1;
Ne:em;5;er;3;ep;2;es;1;ek;1;en;1;ec;1;ev;1;ei;1;
d_:_A;3;_G;3;_M;2;_S;2;_B;2;_I;2;_F;1;_D;1;_L;1;_H;1;_E;1;_K;1;_N;1;_P;1;_R;1;_C;1;
ss:sa;6;si;3;
ln:na;4;ni;2;
es:s_;28;st;8;sc;4;si;4;sa;2;ss;2;so;2;sp;2;sd;1;sh;1;sm;1;
gd:di;1;
Cl:le;1;lo;1;
p_:_B;2;_P;1;
ji:ir;1;id;1;il;1;
yb:be;3;ba;1;bi;1;br;1;
Bi:ia;2;ih;1;ib;1;
Sh:ha;5;he;2;hi;1;
aa:al;2;az;1;a_;1;as;1;
tv:ve;1;
eg:ga;3;ge;3;gi;3;go;2;gr;1;gu;1;
ga:a_;6;ar;3;ac;1;ae;1;ak;1;af;1;al;1;as;1;at;1;
pi:id;3;it;3;is;3;in;2;iu;2;im;2;ic;1;ia;1;i_;1;io;1;
et:th;14;te;8;ti;7;tu;5;to;5;t_;3;ta;3;tr;1;td;1;tn;1;
He:er;10;el;5;ec;2;eb;2;eg;1;ek;1;ez;1;ep;1;es;1;em;1;ed;1;ei;1;
Pu:uc;1;ul;1;ud;1;
bb:ba;1;
Uk:kd;1;kl;1;
Au:ur;3;ut;1;us;1;ux;1;
jo:ot;1;
Co:or;3;on;2;oc;1;op;1;oe;1;om;1;
Mo:or;5;on;3;ol;2;ot;1;ou;1;om;1;oi;1;
br:ra;3;ri;3;ru;1;
rm:me;6;ma;5;mi;4;mn;1;mo;1;
co:or;3;ot;2;o_;1;on;1;od;1;
ad:de;7;da;5;du;4;d_;3;dr;2;do;2;df;1;dy;1;di;1;
qe:eq;1;eu;1;
pn:no;1;
nq:qu;2;
in:na;19;n_;14;nu;7;no;5;ne;5;nd;3;nc;2;nl;1;nt;1;ng;1;nb;1;ny;1;
fi:in;2;ir;1;i_;1;ik;1;ia;1;id;1;
na:a_;58;an;5;at;4;ar;3;ah;3;ai;3;aq;2;al;2;au;2;ac;2;ab;1;as;1;ad;1;
ig:ge;2;gi;1;go;1;gu;1;
Te:er;4;el;4;et;2;ej;1;ep;1;ev;1;eg;1;em;1;
Ai:io;3;in;2;it;1;iu;1;id;1;
_N:Ne;16;Na;12;No;5;Ni;4;Nu;3;Ny;2;
ca:a_;7;am;2;as;2;al;2;at;2;ae;1;an;1;
Gu:un;2;um;1;ua;1;ud;1;
Or:rc;2;rt;2;rk;1;
od:di;6;d_;2;da;1;
Ay:ya;1;
Fo:or;4;om;1;ot;1;
rf:f_;2;fi;1;fa;1;
za:ar;2;am;1;aa;1;a_;1;
de:e_;6;em;3;el;3;es;3;en;2;ei;2;eu;1;eb;1;er;1;ea;1;
x_:_P;4;_T;3;_N;2;_B;2;_K;1;_F;1;_O;1;
zh:ha;1;
rr:ri;5;ro;2;re;2;ra;2;rh;1;r_;1;ru;1;
Ly:ys;2;ym;1;
ec:cu;4;ci;2;ct;2;ca;2;ch;2;cc;1;cd;1;ce;1;
ky:ym;1;yi;1;
Qu:ua;3;ui;2;ue;1;
Eg:ge;2;gg;1;
hy:yl;3;ys;2;yo;2;ym;1;yn;1;yi;1;
cd:da;1;
bu:un;2;us;2;ud;1;up;1;ur;1;uu;1;
Do:or;2;of;1;om;1;
r_:_A;17;_C;7;_M;6;_K;5;_T;4;_F;3;_H;2;_S;2;_G;2;_B;2;_P;2;_E;2;_J;2;_D;2;_N;1;_R;1;_L;1;
ci:ia;6;in;4;id;3;it;3;is;2;ip;2;il;1;ib;1;im;1;io;1;
ik:ke;6;k_;4;ka;2;kw;1;ki;1;kr;1;
ne:e_;34;es;4;eb;3;el;3;em;3;et;2;er;2;ep;1;ev;1;ec;1;ei;1;
ll:la;8;lo;6;li;5;lu;4;le;3;l_;2;ly;1;
_T:Th;21;Ta;15;Te;15;Ti;8;Tr;7;To;4;Tu;4;Ty;2;
ts:su;1;sa;1;si;1;
Fa:au;2;ar;1;aw;1;af;1;al;1;am;1;as;1;
ea:a_;19;an;2;al;1;ai;1;
sn:no;2;
so:o_;5;on;3;ol;1;
Za:an;1;au;1;av;1;ag;1;
oj:ji;1;
ut:to;6;tu;4;ti;2;ta;2;tt;1;t_;1;tn;1;th;1;
pe:er;6;e_;5;et;3;el;2;es;2;ec;1;
hr:ro;7;ra;3;ri;1;
eb:be;8;ba;3;b_;3;bo;2;br;2;bh;1;by;1;bs;1;bu;1;
im:ma;13;m_;6;mo;6;me;5;mi;3;mn;1;
vv:vi;1;
z_:_A;2;_M;2;_K;1;_O;1;
cu:us;9;ul;5;ur;5;un;2;ub;1;ue;1;ut;1;um;1;
ic:ch;4;ci;4;cu;3;ca;3;ct;2;c_;1;
dy:ys;1;
ko:os;2;ol;1;or;1;
Be:el;6;er;3;es;1;eb;1;ei;1;et;1;ee;1;
ew:wk;1;
Ee:el;1;
uy:y_;2;yu;1;
_G:Ga;10;Ge;7;Gu;5;Gr;5;Gi;3;Go;2;Gl;2;
hs:sa;1;
ty:yx;2;ys;1;
Hu:un;2;
lu:us;6;ut;5;um;3;un;2;ul;1;ud;1;ur;1;ux;1;ug;1;u_;1;up;1;
da:a_;17;al;3;ah;2;an;2;as;1;ar;1;ac;1;
en:ne;14;ni;11;nt;11;na;10;n_;7;no;6;nk;5;nu;4;nn;2;ns;2;nr;1;nq;1;
Ge:en;2;er;2;ei;1;em;1;el;1;
el:li;14;le;14;ll;12;la;7;l_;5;lo;4;lg;2;lh;2;lu;2;lx;1;lm;1;lf;1;lt;1;lv;1;
Cr:re;1;ri;1;ro;1;
hm:ma;1;
sj:je;1;
uj:ja;1;
w_:_R;1;
my:yl;1;
Kr:ra;2;ri;1;ro;1;
ns:s_;3;su;2;sa;1;se;1;si;1;
lr:ra;3;ru;2;re;1;
Ao:oe;1;
ud:d_;3;da;2;do;2;dr;1;dj;1;di;1;
aw:wa;3;wi;1;
Wa:as;1;at;1;
In:nt;4;nv;2;nq;1;nf;1;nd;1;nu;1;
lb:ba;3;bi;1;
lx:xi;1;
ym:me;2;mr;1;mi;1;m_;1;mp;1;
Ix:xi;1;
Ju:un;2;up;2;ul;1;us;1;ut;1;uv;1;
Ba:at;2;am;1;ar;1;ad;1;ae;1;ak;1;aj;1;ac;1;
Ha:at;2;ad;2;ar;2;al;1;au;1;am;1;ae;1;as;1;
ru:us;7;um;4;ux;2;ud;2;un;2;ub;1;u_;1;uk;1;uu;1;
ze:e_;2;el;1;en;1;ed;1;
at:te;11;th;8;t_;7;ti;6;ta;5;tu;4;ts;3;to;3;tr;2;tz;2;tt;1;ty;1;
og:ge;1;gg;1;gi;1;
ou:us;3;uh;1;un;1;u_;1;ut;1;
_B:Be;14;Ba;9;Bo;5;Bi;4;Br;4;Bu;3;Bl;1;
of:fi;1;
go:or;4;o_;3;ol;1;on;1;
Ia:ap;2;ac;1;as;1;
Ag:ge;1;gl;1;go;1;ga;1;gd;1;
ol:li;5;la;4;ll;4;lo;3;l_;3;lu;3;lt;2;ly;1;lc;1;ld;1;le;1;
Po:ol;5;or;5;os;3;on;2;ot;2;oe;1;om;1;oi;1;
yi:id;1;ia;1;
yl:ll;2;ly;1;lv;1;ls;1;la;1;
ee:em;2;e_;1;eo;1;ep;1;
Lo:og;1;oc;1;
ar:r_;19;ra;13;ri;9;rm;6;re;6;rn;5;rt;5;rd;4;ru;4;ro;4;rk;3;rv;3;rs;3;rp;2;rf;2;rg;2;rc;2;rq;1;rb;1;rh;1;rj;1;rl;1;
si:is;6;it;4;ic;3;ia;3;in;2;i_;2;ip;2;ie;1;id;1;im;1;iu;1;ik;1;
lf:fa;3;fi;2;
sm:ma;2;mi;1;
ui:il;3;ir;2;it;1;
ay:yg;2;ya;2;yb;1;y_;1;yo;1;
zi:i_;1;ir;1;io;1;
Ny:ya;1;yx;1;
Em:mi;1;mp;1;
_H:He;27;Hy;13;Ho;12;Ha;11;Hi;4;Hu;2;
Mu:us;3;ur;2;un;1;ul;1;up;1;ut;1;
lc:ch;2;ca;2;co;1;cy;1;
Eo:os;2;
Gi:ie;1;ia;1;in;1;
eo:o_;3;on;1;os;1;
n_:_A;15;_P;7;_T;7;_S;6;_C;6;_M;4;_I;4;_E;3;_U;3;_G;3;_R;2;_K;2;_N;2;_H;2;_Z;2;_J;1;_B;1;_O;1;_F;1;
yp:pe;2;ps;1;pn;1;
Ak:kr;1;
Ca:ar;7;al;5;ap;2;as;2;am;2;ae;2;an;1;ab;1;
gg:gt;1;go;1;ga;1;
ur:ro;5;ra;4;rn;4;ri;4;ry;4;ru;3;rh;2;rr;2;rt;2;re;2;r_;1;rs;1;rc;1;
ot:te;5;th;4;ta;2;t_;1;ti;1;to;1;tl;1;tn;1;tu;1;
wk:ko;1;
ye:es;1;
op:pe;4;ph;4;pa;2;ps;1;pu;1;po;1;
nj:jo;1;
vo:os;1;or;1;
hd:da;1;
ov:vi;3;ve;1;vu;1;
_I:In;10;Ia;4;Ir;3;Io;3;Is;2;Ij;1;Ix;1;Il;1;Ik;1;Iz;1;Im;1;It;1;
_V:Ve;14;Vi;6;Va;5;Vo;3;Vh;1;Vu;1;
Ik:kl;1;
Yu:uy;1;
Ch:ha;9;he;2;hi;1;hr;1;
ue:e_;3;el;1;er;1;et;1;
Hy:yp;3;yd;2;ya;2;yg;2;yr;1;yb;1;ys;1;ym;1;
ho:or;5;on;5;oe;4;os;4;o_;2;ob;2;ou;1;om;1;
Op:ph;1;ps;1;pi;1;po;1;
kw:wa;1;
bs:su;1;so;1;s_;1;
On:ne;1;
mb:bu;2;ba;2;br;2;be;1;
Oc:ce;1;
ef:ft;1;
ke:e_;14;el;1;em;1;en;1;es;1;eb;1;ee;1;ea;1;
Mn:ne;2;
ti:ia;13;is;8;i_;5;iu;3;in;2;im;2;ie;1;ik;1;io;1;it;1;
ce:es;3;el;2;ea;2;ep;1;ed;1;er;1;e_;1;eu;1;
Ea:ar;1;
ih:ha;2;h_;1;
rp:pa;1;po;1;pi;1;
st:to;7;tr;7;te;5;ta;5;tu;3;ti;2;tl;1;tv;1;
Sc:ce;2;co;1;
ma:a_;18;al;7;ar;4;ak;3;an;3;at;3;as;2;ad;2;ap;2;aa;1;ac;1;am;1;ai;1;ay;1;ax;1;
