ft:ti;1;
ru:us;9;um;4;ux;2;ud;2;un;2;ub;1;u_;1;uk;1;uu;1;ul;1;
bn:ni;1;
ti:ia;21;is;8;io;6;i_;5;iu;3;in;3;im;2;ic;2;it;2;ie;1;ik;1;iv;1;ig;1;
aj:ja;2;je;1;
Ej:je;1;
ls:sa;3;sh;2;sc;1;se;1;su;1;s_;1;
Yi:il;1;
Ky:yd;1;
ev:ve;3;va;2;v_;1;vo;1;
ra:a_;39;an;13;at;9;ab;6;ak;5;av;5;as;5;ax;4;ae;4;al;4;am;3;ai;3;ap;3;ac;3;az;2;aq;2;ah;1;ad;1;af;1;ay;1;aw;1;aj;1;ar;1;
Si:il;2;in;1;ia;1;iw;1;ik;1;ir;1;it;1;
x_:_P;5;_T;3;_N;2;_B;2;_K;1;_F;1;_O;1;_M;1;
vo:os;1;or;1;ol;1;
ox:xi;3;x_;1;
gl:la;1;
Ij:ji;1;
Oi:is;1;
ba:al;5;a_;4;ah;3;an;3;at;3;ar;2;au;1;as;1;ay;1;az;1;
Ac:ch;4;cr;2;ca;1;cu;1;cc;1;ci;1;ce;1;
za:ar;2;am;1;aa;1;a_;1;
th:he;25;ho;8;ha;6;h_;5;hi;3;hy;3;hf;1;hr;1;hu;1;
mm:ma;1;mo;1;
ri:ia;21;is;16;it;11;i_;8;im;7;in;7;io;6;id;5;ie;4;ix;4;iu;2;ic;2;ir;1;ik;1;ib;1;iv;1;iz;1;ig;1;ih;1;if;1;
to:on;12;o_;10;os;7;or;6;op;2;om;2;ol;1;ot;1;
pe:er;7;e_;7;et;3;el;2;es;2;ec;2;
wa:ar;2;ag;2;al;1;an;1;
yu:u_;1;
bh:hi;2;he;1;ha;1;
ky:ym;1;yi;1;
sf:fe;1;
ik:ke;6;k_;4;ka;2;kw;1;ki;1;kr;1;
q_:_T;2;_H;1;_E;1;_M;1;
Al:la;8;ld;6;lg;6;ls;5;lk;5;ln;4;lp;4;lr;4;lt;3;lc;3;lb;3;le;3;lf;2;lm;2;lu;2;lv;1;lh;1;li;1;lj;1;ly;1;lz;1;
Sc:ce;2;co;1;
Ei:ir;2;il;1;ig;1;
rs:s_;4;se;3;sa;3;su;1;si;1;
lt:ta;4;to;2;th;1;te;1;tr;1;tu;1;t_;1;
Ro:os;2;ob;2;ot;1;om;1;
Eu:up;5;ur;4;un;3;uk;1;ua;1;ug;1;uc;1;ul;1;us;1;ub;1;
gt:th;1;
ps:si;6;s_;2;so;2;se;1;
rp:pa;1;po;1;pi;1;ph;1;
Ly:ys;2;ym;1;
ud:d_;3;da;2;do;2;dr;1;dj;1;di;1;
df:fa;1;
dr:ra;4;r_;2;ro;1;
at:ti;13;te;12;th;8;ta;8;t_;7;tu;5;to;4;ts;3;tr;2;tz;2;tt;1;ty;1;
xi:is;2;id;2;in;1;io;1;im;1;i_;1;ia;1;
Mn:ne;2;
sd:de;1;
li:ia;16;is;10;in;9;it;7;io;5;i_;4;ic;4;im;3;ik;2;ip;2;ir;1;ie;1;ib;1;il;1;ix;1;ii;1;iu;1;id;1;
Bl:la;1;
Bi:ia;2;ih;1;ib;1;
Ai:io;3;in;2;it;1;iu;1;id;1;
pn:no;1;
sl:li;1;l_;1;
su:un;2;us;2;ur;2;ul;1;ut;1;uu;1;u_;1;
ny:y_;2;ym;1;ys;1;ya;1;ye;1;yt;1;yo;1;
yr:rr;1;ri;1;rm;1;
Ny:ya;1;yx;1;
xt:ti;1;
Fa:au;2;ar;1;aw;1;af;1;al;1;am;1;as;1;
lj:ja;1;ji;1;
lm:ma;3;mu;2;mi;1;me;1;mo;1;
y_:_C;5;_B;2;_V;1;_N;1;_T;1;_M;1;_H;1;_A;1;_E;1;_S;1;
ay:yg;2;ya;2;y_;2;yb;1;yo;1;
o_:_S;7;_P;5;_L;5;_A;5;_T;4;_C;4;_E;4;_K;3;_N;3;_M;2;_F;2;_I;1;_Y;1;_B;1;_G;1;_H;1;_J;1;_R;1;_O;1;
Is:so;4;
ro:os;13;on;12;op;7;od;5;om;4;ot;3;oc;2;o_;2;or;2;ok;2;oi;2;ol;1;ox;1;oh;1;ov;1;og;1;of;1;
oa:ap;2;as;2;ar;1;ac;1;
ah:h_;14;ha;2;hn;1;hs;1;hp;1;
mu:us;4;uy;1;ub;1;uk;1;un;1;ur;1;
As:st;7;sc;2;sp;1;sh;1;se;1;ss;1;
_J:Ju;9;Ja;5;
ly:ys;3;yk;2;yp;1;yd;1;yr;1;ya;1;y_;1;yg;1;
_O:Or;9;Op;4;Os;2;Ob;1;Ok;1;Ou;1;Oc;1;Oi;1;On;1;
Te:er;4;el;4;et;2;ej;1;ep;1;ev;1;eg;1;em;1;ec;1;ek;1;
Ae:eg;2;et;2;er;1;es;1;eo;1;
Ap:po;8;ph;3;pa;2;ps;2;pd;1;
wi:in;1;
c_:_M;3;_P;2;_C;2;_O;1;_E;1;_I;1;_A;1;_B;1;_V;1;_T;1;
rl:lu;1;
cs:se;1;
st:tr;8;ta;8;to;7;te;5;t_;4;tu;3;ti;3;tl;1;tv;1;th;1;
hy:yl;4;ys;2;yo;2;ym;1;yn;1;yi;1;y_;1;
Gu:un;2;um;1;ua;1;ud;1;
Ea:ar;1;
kt:to;1;tr;1;ta;1;ti;1;
uq:q_;1;
f_:_A;1;_E;1;_T;1;
kk:ki;1;ka;1;
Ou:ur;1;
le:e_;12;en;9;es;7;et;5;er;5;ec;4;ei;3;eu;3;eo;3;ep;2;em;2;ea;2;ek;1;eg;1;ed;1;eh;1;
_L:Li;15;Le;12;La;10;Lu;9;Ly;3;Lo;2;
aa:al;2;az;1;a_;1;as;1;
cd:da;1;
hf:fa;1;
ga:a_;6;ar;3;af;2;ac;1;ae;1;ak;1;al;1;as;1;at;1;
Ps:sa;2;sy;1;
Ok:ka;1;
Ag:ge;1;gl;1;go;1;ga;1;gd;1;
ca:a_;9;an;4;am;2;as;2;al;2;at;2;ae;1;ap;1;
eb:be;8;ba;3;b_;3;bo;2;br;2;bh;1;by;1;bs;1;bu;1;
zi:i_;1;ir;1;io;1;ia;1;
au:ut;3;us;3;un;3;ur;2;u_;2;um;2;ud;1;uk;1;uv;1;ul;1;uh;1;uc;1;
yk:ke;2;
rf:f_;2;fa;2;fi;1;
yx:x_;4;
en:nt;20;ne;16;ni;11;na;10;n_;9;no;7;nk;5;nu;4;nn;2;ns;2;ny;2;nr;1;nq;1;nc;1;
Na:at;2;as;2;ar;1;ai;1;am;1;ah;1;ao;1;ag;1;al;1;ae;1;
fn:ni;1;
eh:h_;2;hy;1;
cc:ca;2;ch;2;ct;1;ci;1;
re:es;11;en;8;e_;6;ei;3;et;3;ec;3;eb;2;ea;2;eu;2;ez;1;el;1;eh;1;eo;1;eg;1;
tl:la;4;le;2;l_;1;
rn:na;8;ne;3;n_;3;ni;2;nu;2;ns;1;nj;1;
ja:am;2;a_;2;an;1;at;1;av;1;ah;1;
Cr:ry;3;re;2;ru;2;ri;1;ro;1;ra;1;
Be:el;6;er;3;es;1;eb;1;ei;1;et;1;ee;1;
Vi:ic;2;ir;2;in;1;id;1;
Cy:yb;3;yl;1;
et:th;14;te;8;ti;8;tu;5;to;5;ta;4;t_;3;tr;1;td;1;tn;1;
uk:ka;2;ke;1;kb;1;ku;1;k_;1;
_P:Pa;32;Pr;23;Po;21;Pe;20;Ph;18;Pi;9;Pl;8;Pu;3;Ps;3;
Zo:os;1;
ou:us;5;uh;1;un;1;u_;1;ut;1;
da:a_;20;al;4;ah;2;an;2;as;1;ar;1;ac;1;
yt:to;1;
rk:ka;4;ke;2;k_;1;ky;1;ko;1;
is:s_;56;st;7;ss;4;sc;3;sa;2;sm;2;sb;1;sl;1;sk;1;sh;1;sy;1;
Bo:on;2;or;1;ot;1;os;1;ol;1;
lk:ka;4;ke;2;ku;1;
og:ge;6;gg;1;gi;1;
sb:be;1;
Re:eg;3;es;2;ev;1;
hn:ni;1;ne;1;n_;1;
sy:yn;5;yc;1;ym;1;yz;1;y_;1;
io:on;19;os;5;or;4;o_;3;ot;2;ov;2;ox;2;ol;1;ou;1;oh;1;
Ka:al;5;af;2;am;2;ar;2;au;1;ai;1;av;1;ae;1;
lv:ve;2;va;2;vi;1;
g_:_A;2;_L;1;_U;1;_Y;1;_W;1;
Op:ph;1;ps;1;pi;1;po;1;
Iz:za;1;
by:yn;1;
Vh:ha;1;
si:is;11;it;5;ic;5;ia;4;id;4;in;3;i_;2;ip;2;il;2;ie;1;im;1;iu;1;ik;1;io;1;
bu:un;2;us;2;ud;1;up;1;ur;1;uu;1;
Br:ri;2;ra;1;ro;1;re;1;
nd:da;7;di;5;do;3;d_;2;de;2;du;1;dr;1;
ar:r_;22;ra;14;ri;10;rm;6;re;6;rt;6;rn;5;rd;4;ru;4;ro;4;rk;3;rv;3;rs;3;rp;2;rf;2;rg;2;rc;2;ry;2;rq;1;rb;1;rh;1;rj;1;rl;1;rz;1;
Do:or;2;of;1;om;1;
of:fi;1;fo;1;
Sk:ka;2;ko;1;ky;1;
lb:ba;3;bi;1;
uy:y_;2;yu;1;
ei:ia;10;id;4;im;4;it;4;is;4;in;3;ir;3;io;2;ip;1;ib;1;ik;1;
ep:ph;6;pt;3;pl;3;pi;2;po;2;pw;1;
yn:ne;6;nt;2;ni;1;
ao:os;2;o_;1;om;1;oa;1;op;1;
oi:i_;4;ib;1;it;1;ia;1;im;1;in;1;io;1;ir;1;
ke:e_;14;el;1;em;1;en;1;es;1;eb;1;ee;1;ea;1;
ka:a_;7;at;3;al;3;ar;3;ad;3;ab;2;am;1;ai;1;ap;1;aa;1;ah;1;an;1;au;1;
av:vi;5;va;4;ve;2;
pw:wa;1;
lo:on;4;os;4;o_;3;oa;2;ou;2;ot;2;oc;2;og;2;op;1;od;1;oe;1;om;1;or;1;
nl:lo;1;li;1;
h_:_M;7;_A;6;_E;3;_B;2;_P;2;_C;1;_D;1;_F;1;_G;1;_K;1;_L;1;_R;1;_S;1;_U;1;_Z;1;_T;1;_H;1;
pd:du;1;
ui:il;3;ir;2;it;1;
dk:ka;1;
on:n_;32;na;20;ne;14;ni;9;no;8;nd;4;nt;4;nu;3;nc;2;nn;1;nr;1;ns;1;ny;1;
Uu:ub;1;
mp:ph;5;pa;2;p_;1;pe;1;
ua:a_;4;ad;2;an;2;ao;1;al;1;ah;1;ar;1;
ii:ia;1;i_;1;ib;1;
_C:Ca;27;Co;15;Ch;13;Ce;12;Cr;10;Cu;6;Cy;4;Ci;4;Cl;3;
Rh:he;2;ho;1;ha;1;
Qu:ua;4;ui;2;ue;1;
ug:ge;1;ga;1;
Az:ze;1;zh;1;zm;1;
Du:ub;1;ue;1;un;1;
zh:ha;1;
od:di;6;d_;2;da;2;
yc:ch;3;ce;3;co;1;
nf:fe;1;
nb:bu;1;
ma:a_;20;al;9;ar;4;an;4;ak;3;at;3;as;2;ad;2;ap;2;aa;1;ac;1;am;1;ai;1;ay;1;ax;1;
ig:ge;4;gi;1;go;1;gu;1;gr;1;
mn:nu;6;ni;1;
iw:wa;1;wo;1;
uh:ha;2;h_;1;ho;1;
It:to;1;
Ah:hp;1;
_G:Ga;10;Gr;9;Ge;7;Gu;5;Gi;3;Go;2;Gl;2;
es:s_;29;st;9;si;5;sc;4;so;4;ss;3;sa;2;sp;2;sd;1;sh;1;sm;1;
vv:vi;1;
ur:ro;5;rn;5;ra;5;re;5;ri;4;ry;4;ru;3;rh;2;rr;2;rt;2;rb;2;r_;1;rs;1;rc;1;rf;1;
jo:ot;1;
Li:ib;7;it;2;ic;1;io;1;il;1;ie;1;im;1;in;1;
vu:us;1;
tz:z_;1;za;1;
Ia:ap;2;ac;1;as;1;
nc:ch;3;cu;3;ce;3;ca;1;ci;1;co;1;cl;1;ct;1;
kb:bu;1;ba;1;
sm:ma;3;mi;2;m_;1;
Os:sc;2;
Ir:ri;2;re;1;
Zu:ub;3;
nt:te;12;ta;6;ti;6;tu;5;th;5;t_;5;tr;4;to;1;tl;1;
ns:s_;3;su;2;se;2;sa;1;si;1;sf;1;
ih:ha;2;h_;1;he;1;
hm:ma;2;
ff:fa;2;fi;2;
ec:ct;7;cu;6;ci;3;cc;3;ca;2;ch;2;ce;2;cd;1;
iz:za;1;zo;1;
Mo:or;5;ol;4;on;3;ot;1;ou;1;om;1;oi;1;
On:ne;1;
ov:vi;3;ve;1;vu;1;va;1;vo;1;
Au:ur;3;ut;1;us;1;ux;1;
Ra:as;5;an;3;am;1;ap;1;ay;1;
ek:kt;3;kb;1;kk;1;kd;1;
yb:be;3;ba;1;bi;1;br;1;
ac:ch;6;ci;5;ce;4;ct;3;cl;2;cc;2;co;2;cr;1;cu;1;
uc:cl;3;ci;2;ce;1;ck;1;ch;1;c_;1;co;1;cu;1;ct;1;
ai:i_;11;ia;7;ir;3;id;2;is;1;it;1;ip;1;ik;1;in;1;im;1;
Ar:rc;6;ri;3;re;2;rn;1;rt;1;ra;1;rk;1;
_Q:Qu;7;
lr:ra;3;ru;2;re;1;
nk:ka;4;ke;3;ki;2;
Lo:og;1;oc;1;
Ho:or;4;om;4;on;2;oe;1;og;1;ol;1;oh;1;ot;1;
De:es;2;en;2;ei;2;el;2;ep;2;ea;1;ec;1;ev;1;em;1;
gs:sa;1;sh;1;
oh:ha;1;hu;1;he;1;hm;1;
rt:tu;10;ta;8;ti;8;th;5;te;1;
mb:br;3;bu;2;ba;2;be;1;
td:do;1;
_N:Ne;18;Na;12;No;6;Nu;6;Ni;4;Ny;2;
cr:ru;2;ra;1;ro;1;
tt:tu;1;tl;1;
xv:va;1;
gm:ma;1;
Wu:ur;1;
Sa:ad;5;ar;3;al;3;an;2;at;2;ab;2;ao;1;ac;1;af;1;ai;1;ag;1;ap;1;am;1;
_E:Eu;19;El;12;Er;11;Ep;6;En;5;Ei;4;Eg;3;Eo;2;Ea;1;Ed;1;Eb;1;Ev;1;Em;1;Ee;1;Es;1;Ex;1;Ej;1;
yi:id;1;ia;1;
pp:pe;1;po;1;
ot:te;5;th;4;to;4;t_;3;ta;3;ti;1;tl;1;tn;1;tu;1;ts;1;
Gr:ra;6;re;1;ri;1;ru;1;
uf:fl;1;
mv:va;1;
ct:tu;4;ti;4;to;3;tr;2;t_;2;ta;1;
Bu:ub;2;un;1;ur;1;
Ph:ho;7;he;4;hi;2;ha;2;hy;2;ht;1;
lf:fa;3;fi;2;
Io:o_;1;oc;1;ok;1;on;1;
r_:_A;19;_C;10;_M;6;_K;5;_T;4;_F;3;_P;3;_B;3;_H;3;_S;3;_G;2;_E;2;_J;2;_D;2;_N;1;_R;1;_L;1;
rq:qu;2;qe;1;
bo:ol;4;os;3;od;1;or;1;o_;1;on;1;
nn:na;3;n_;2;nl;1;no;1;
de:e_;8;es;4;em;3;el;3;en;2;ei;2;er;2;eu;1;eb;1;ea;1;
rv:va;3;vo;1;vi;1;vv;1;
lp:ph;5;pi;1;
xa:a_;2;
aw:wa;3;wi;1;
ta:a_;21;as;18;an;10;al;8;ai;3;ak;3;ar;3;ae;3;ab;2;at;2;ad;1;au;1;aw;1;ac;1;
ub:be;6;ba;3;bs;2;bh;1;br;1;bi;1;bu;1;bo;1;bd;1;
_Y:Ym;1;Ye;1;Yu;1;Yi;1;
ul:la;13;li;4;le;4;lc;2;lo;1;lf;1;lu;1;lg;1;
Un:ni;1;nu;1;
Di:io;5;ia;4;is;2;ip;1;iw;1;il;1;ik;1;
eq:q_;1;
Pu:uc;1;ul;1;ud;1;
rz:za;1;zi;1;
zm:mi;1;
el:li;16;le;15;ll;12;la;7;l_;5;lo;5;lg;2;lh;2;lu;2;lt;2;lx;1;lm;1;lf;1;lv;1;
mr:r_;1;
fl:lu;1;
Gi:ie;1;ia;1;in;1;
ko:os;2;ol;1;or;1;
ew:wk;1;
er:ri;26;ra;17;r_;17;rt;12;re;11;ro;10;rm;9;rc;8;rn;6;rg;4;rr;4;rd;3;rv;3;rs;3;rb;3;rk;2;rq;2;ru;2;rf;1;rp;1;ry;1;
cu:ul;10;us;9;ur;5;un;2;ub;1;ue;1;ut;1;um;1;
So:ol;3;or;2;om;1;ot;1;op;1;os;1;
ts:su;1;sa;1;si;1;sp;1;
Eb:bl;1;
qa:a_;1;
Ci:it;2;ir;2;
Ku:ur;1;um;1;
mo:on;9;os;8;or;2;ok;1;o_;1;oi;1;
id:d_;9;di;8;da;7;de;5;do;3;du;2;dr;1;dh;1;
Kp:pl;1;
ak:ka;7;k_;6;ke;3;ki;3;kr;1;ko;1;
dn:na;1;
nj:jo;1;je;1;
oc:ci;3;ca;3;ce;2;cy;1;ck;1;cu;1;
af:fa;4;ff;3;fi;2;fe;1;fn;1;
Ed:da;1;
_W:Wa;2;We;1;Wu;1;
ha:a_;14;al;8;ar;8;an;7;am;6;ai;5;au;3;as;3;ae;3;ag;2;at;2;ao;2;af;1;ah;1;ac;1;ab;1;ak;1;ay;1;ap;1;
us:s_;131;st;5;sa;3;si;3;se;2;sh;1;sc;1;sp;1;
Pa:al;11;an;7;ar;5;as;3;at;2;aa;1;ai;1;ax;1;ae;1;
vi:id;3;ic;2;ia;2;is;2;it;2;iu;2;i_;1;ij;1;io;1;
p_:_B;2;_P;1;
Ax:xo;1;
Af:ff;1;
n_:_A;15;_P;10;_S;8;_T;7;_C;7;_E;5;_I;5;_M;4;_N;4;_U;3;_G;3;_H;3;_R;2;_K;2;_Z;2;_F;2;_J;1;_B;1;_O;1;_D;1;_L;1;
ge:en;9;et;5;el;4;er;3;e_;3;em;2;ee;2;ed;1;eu;1;es;1;ea;1;
Ix:xi;1;
Ba:ar;3;at;2;as;2;am;1;ad;1;ae;1;ak;1;aj;1;ac;1;al;1;
sh:ha;6;hi;1;hl;1;ho;1;
yz:z_;1;
mh:h_;1;
Se:eg;2;ed;2;et;1;ec;1;en;1;er;1;el;1;ei;1;
bi:it;6;ia;3;i_;2;ig;2;io;1;ih;1;ik;1;ir;1;iu;1;
pu:us;4;ua;1;u_;1;
_R:Ra;11;Ro;6;Re;6;Ru;4;Rh;4;Ri;3;
Tr:ri;7;ra;3;
or:r_;14;ra;13;rt;8;ri;8;re;5;ru;4;rn;3;ro;3;rd;2;rr;2;rs;2;rc;2;rm;2;rk;1;ry;1;rp;1;
Oc:ce;1;
El:le;5;la;1;lg;1;lk;1;ln;1;lt;1;lp;1;ll;1;
ch:he;7;ha;7;hi;6;h_;5;hb;2;hy;2;hu;2;ho;2;ht;1;
fe:er;4;
wk:ko;1;
se:er;3;e_;2;ep;2;el;1;ei;1;es;1;eb;1;ec;1;ed;1;
as:s_;28;si;10;st;8;sa;8;ss;5;sh;2;sc;2;so;2;sy;2;sl;1;su;1;sm;1;
ip:ph;4;pp;2;po;2;p_;1;pi;1;pu;1;pr;1;pl;1;pt;1;
ys:s_;5;sn;2;si;2;st;2;sa;1;su;1;sm;1;ss;1;
yl:ll;2;ly;1;lv;1;ls;1;la;1;lo;1;
qe:eq;1;eu;1;
wo:o_;1;
lu:us;6;ut;5;um;4;un;2;ul;1;ud;1;ur;1;ux;1;ug;1;u_;1;up;1;
Fr:ra;3;
Ye:ed;1;
bb:ba;1;
Pi:ip;3;ic;2;ia;1;is;1;ie;1;il;1;
gi:ie;3;in;2;it;2;ia;2;ir;1;il;1;if;1;
Vu:ul;1;
Lu:uc;2;un;2;um;1;ud;1;us;1;ua;1;up;1;
Sp:pe;2;po;1;pi;1;ph;1;
St:te;5;tr;4;ty;2;ta;1;
_A:Al;66;An;25;Ap;16;Ar;15;As;13;Ac;11;At;10;Am;10;Ai;8;Ae;7;Ad;6;Au;6;Ag;5;Az;3;Ab;3;Av;2;Ao;1;Ay;1;Ak;1;Ax;1;Aq;1;Ah;1;Af;1;
Ca:ar;7;al;6;ap;3;am;3;as;2;ae;2;at;2;an;1;ab;1;
ea:a_;19;an;2;ar;2;al;1;ai;1;ag;1;
Uk:kd;1;kl;1;
po:ol;4;on;3;oc;3;or;2;oa;2;os;2;o_;1;og;1;oh;1;ot;1;
ee:e_;3;em;2;eo;1;ep;1;
Go:oi;1;om;1;
Es:sc;1;
Ko:os;1;oi;1;or;1;om;1;oe;1;
Vo:ol;4;or;1;
ab:b_;8;bi;5;ba;3;be;2;bb;1;bh;1;bo;1;
pl:le;4;la;1;li;1;
an:n_;21;ni;15;na;11;nu;9;nt;9;nd;8;ng;7;ne;5;nc;4;ns;3;no;3;nk;2;ny;1;nz;1;nn;1;
ln:na;4;ni;2;
il:l_;7;li;4;ll;3;lo;3;le;3;lf;1;la;1;lm;1;ld;1;lu;1;lv;1;lt;1;
_S:Sa;24;St;12;Su;12;Se;10;So;9;Sh;9;Si;8;Sy;6;Sp;5;Sk;4;Sc;3;Sl;1;
Cl:le;1;lo;1;la;1;
Ni:ix;2;ih;1;ik;1;
_U:Ur;5;Un;2;Uk;2;Ud;2;Um;1;Uu;1;
Le:et;4;ed;1;es;1;er;1;ee;1;em;1;ev;1;eu;1;el;1;
os:s_;48;sy;5;si;5;sa;4;st;3;se;2;sp;2;ss;2;so;1;sj;1;sm;1;sc;1;
_K:Ka;15;Ke;6;Ko;5;Kr;4;Ki;3;Ku;2;Kh;1;Ky;1;Kp;1;
In:nt;4;nv;3;nq;1;nf;1;nd;1;nu;1;nc;1;nj;1;ns;1;
zo:o_;1;
_F:Fe;9;Fa;8;Fo;7;Fu;6;Fi;4;Fr;3;Fl;2;
uj:ja;1;
d_:_A;4;_G;3;_I;3;_M;2;_S;2;_B;2;_D;2;_F;1;_L;1;_H;1;_E;1;_K;1;_N;1;_P;1;_R;1;_C;1;
Yu:uy;1;
z_:_A;2;_M;2;_K;1;_O;1;
Ty:yc;2;
he:er;14;e_;10;em;7;el;7;ea;6;eu;5;ei;5;ec;3;et;3;en;3;eb;2;ee;2;es;1;
hd:da;1;
Zi:ib;1;
lc:ca;5;ch;2;co;1;cy;1;
_M:Ma;34;Me;30;Mi;20;Mo;16;Mu;9;Mn;2;
hp:pu;1;pr;1;
Sl:li;1;
Ao:oe;1;
nr:ri;1;ro;1;
Sh:ha;5;he;3;hi;1;
ef:ft;1;
Th:he;10;ha;6;hy;3;hi;2;hu;1;
Ki:iv;1;it;1;is;1;
Hi:im;2;ip;1;ii;1;
rm:me;6;ma;6;mi;4;mn;1;mo;1;
om:me;7;ma;7;mi;6;mo;4;mu;3;mb;1;mn;1;my;1;
pi:id;3;it;3;is;3;in;2;iu;2;im;2;ic;2;ia;1;i_;1;io;1;
tu:us;16;ur;10;un;8;um;5;ul;3;ud;1;ut;1;ua;1;
mi:in;11;ia;6;ir;4;is;4;il;3;ic;3;ip;1;io;1;ie;1;i_;1;id;1;iu;1;im;1;
lg:ge;6;go;3;gi;1;ga;1;
Ik:kl;1;
Su:ub;3;ua;2;ul;2;ut;1;ur;1;uh;1;up;1;um;1;
di:ia;8;it;7;i_;4;ik;3;io;2;is;2;im;2;il;1;in;1;iu;1;ig;1;ic;1;
ax:x_;3;xi;3;xa;2;
At:tl;3;th;2;ti;1;tr;1;ta;1;te;1;to;1;
Eg:ge;2;gg;1;
Ee:el;1;
un:na;11;no;7;n_;4;nd;4;nu;4;ng;3;ne;3;ni;2;nn;1;nk;1;nc;1;ns;1;
_T:Th;22;Te;17;Ta;15;Tr;10;Ti;8;Tu;5;To;4;Ty;2;
lh:ha;4;he;2;
Aq:qe;1;
iv:vi;2;ve;1;
Dy:ys;2;
sc:ci;5;cu;4;ch;2;co;2;ca;2;ce;1;cl;1;
Mu:us;3;ur;2;un;1;ul;1;up;1;ut;1;
ml:le;1;
qu:ui;3;ue;2;
Va:ar;2;al;2;ac;1;ag;1;
ck:k_;2;
xe:es;1;
nu:us;34;uk;1;ub;1;uu;1;ut;1;
ya:a_;4;ad;2;am;1;al;1;
ki:i_;3;in;1;is;1;ib;1;ia;1;
Ti:it;3;ib;2;is;1;im;1;ia;1;
kw:wa;1;
Hu:un;2;
it:ta;28;te;11;th;10;t_;6;ti;6;to;5;tr;4;tu;3;ty;3;tn;1;
iu:us;14;um;3;uq;1;u_;1;uh;1;
ni:ia;18;ic;7;it;6;i_;5;iu;4;is;3;il;2;if;2;ib;1;in;1;ir;1;ii;1;id;1;
kd:da;1;du;1;
Er:ri;4;rr;2;rs;2;ro;2;re;1;
Za:an;1;au;1;av;1;ag;1;
We:ez;1;
ez:ze;2;z_;1;
_D:Di;15;De;14;Da;8;Do;4;Du;3;Dy;2;
ry:y_;3;yc;2;yo;2;yd;1;yb;1;ys;1;yx;1;
eg:ga;4;ge;3;gi;3;go;3;gr;1;gu;1;
Il:ll;1;
Im:ma;1;mp;1;
uu:us;3;ud;1;u_;1;
Fu:ur;2;um;1;un;1;uf;1;ul;1;
l_:_A;5;_M;3;_C;3;_R;3;_S;3;_I;3;_H;2;_G;1;_N;1;_Z;1;_K;1;_L;1;_P;1;_D;1;_O;1;
sp:pi;2;pe;2;ph;2;po;1;
b_:_A;6;_M;3;_P;2;_T;1;_D;1;
fi:in;3;ir;1;i_;1;ik;1;ia;1;id;1;
hl:le;1;
rb:bi;4;ba;3;bo;2;be;1;br;1;
No:os;1;on;1;or;1;ox;1;om;1;od;1;
Ju:un;2;up;2;ul;1;us;1;ut;1;uv;1;ur;1;
so:o_;5;on;5;ot;3;ol;1;
_B:Be;14;Ba;14;Bo;6;Br;5;Bi;4;Bu;4;Bl;1;
Sy:yc;2;yn;2;yl;1;yr;1;
nv:vi;2;va;1;
ce:en;6;es;4;e_;4;el;2;ea;2;ep;1;ed;1;er;1;eu;1;eo;1;
u_:_C;3;_D;2;_R;1;_G;1;_T;1;_P;1;_M;1;_A;1;_Y;1;_N;1;_L;1;
ob:bi;3;bo;2;
Ch:ha;9;he;2;hi;1;hr;1;
sa:a_;12;al;11;am;4;at;3;an;2;ax;2;ar;2;af;1;ak;1;
En:ny;2;nc;1;ni;1;no;1;
if:fo;2;f_;1;fe;1;
_I:In;14;Ia;4;Io;4;Is;4;Ir;3;Im;2;Ij;1;Ix;1;Il;1;Ik;1;Iz;1;It;1;
_V:Ve;15;Vi;6;Va;6;Vo;5;Vh;1;Vu;1;
Ep:pi;3;ph;2;po;1;
hr:ro;7;ra;3;ri;1;
ij:ja;1;
pt:tu;3;tr;1;ta;1;ti;1;te;1;
kr:ra;3;
Ve:er;5;en;4;es;2;eg;1;ed;1;ei;1;el;1;
An:ng;6;nt;5;na;4;nn;2;nk;1;nc;1;ns;1;ni;1;ne;1;nd;1;ny;1;no;1;
oe:e_;3;er;2;eb;2;ed;1;ea;1;en;1;ei;1;eu;1;et;1;
Ob:be;1;
ia:a_;108;an;7;ap;6;ak;3;au;3;ad;3;ar;3;ae;3;ah;2;ai;2;at;2;as;2;aq;1;az;1;ab;1;am;1;
e_:_A;23;_P;17;_E;15;_H;14;_T;14;_C;12;_M;10;_D;6;_K;5;_L;5;_B;5;_S;5;_G;4;_I;4;_N;4;_O;3;_R;3;_V;3;_Q;2;_F;2;_J;1;_U;1;_Z;1;
i_:_A;12;_S;8;_M;5;_P;4;_B;3;_N;3;_V;3;_G;3;_F;2;_Z;2;_C;2;_T;2;_H;1;_K;1;_L;1;_R;1;_D;1;_E;1;_I;1;_O;1;
ty:y_;3;yx;2;ys;1;
br:ra;4;ri;4;ru;1;
t_:_S;5;_T;5;_A;3;_C;3;_B;3;_L;2;_M;2;_P;2;_G;2;_E;2;_F;1;_W;1;_D;1;_I;1;
Ha:at;2;ad;2;ar;2;am;2;al;1;au;1;ae;1;as;1;
Ay:ya;1;
ne:e_;37;es;4;eb;3;el;3;em;3;er;3;et;2;ep;1;ev;1;ec;1;ei;1;ea;1;
To:ol;1;on;1;or;1;oj;1;
a_:_A;57;_P;40;_M;35;_C;24;_S;24;_E;20;_H;20;_D;19;_N;17;_T;17;_B;14;_L;14;_F;11;_G;10;_K;10;_V;9;_I;9;_R;8;_J;6;_O;5;_Q;4;_U;3;_Z;2;_Y;1;_W;1;
rc:cu;10;ch;5;ca;3;ci;2;ct;1;cy;1;ce;1;
ed:di;6;de;4;d_;3;du;2;da;1;dn;1;do;1;
Fe:el;3;eb;2;er;2;en;1;ec;1;
Hy:yp;4;yd;2;ya;2;yg;2;yr;1;yb;1;ys;1;ym;1;
ku:ur;1;uy;1;
ng:g_;4;ge;4;gr;3;gi;3;ga;2;gs;2;
Ge:en;2;er;2;ei;1;em;1;el;1;
sk:ke;1;
ut:to;6;tu;4;ta;3;ti;2;tt;1;t_;1;tn;1;th;1;tr;1;
Ze:em;1;el;1;
dj:ja;1;
Ev:ve;1;
my:yl;1;
ye:es;1;
hb:ba;1;bi;1;
He:er;10;el;5;ec;2;eb;2;eg;1;ek;1;ez;1;ep;1;es;1;em;1;ed;1;ei;1;
aq:q_;3;qa;1;qu;1;
Kh:ha;1;
Wa:as;1;at;1;
tr:ra;15;ri;10;ro;3;r_;1;ru;1;
hs:sa;1;
Pl:lu;5;le;1;lo;1;la;1;
ux:x_;3;xe;1;
je:ec;3;en;1;
nq:qu;2;
Ab:bi;1;bs;1;bu;1;
am:ma;11;m_;8;mi;7;mu;3;me;3;mb;3;mp;1;mv;1;
Ri:ig;2;it;1;
lx:xi;1;
ji:ir;1;id;1;il;1;
Pr:ro;15;ri;4;ra;3;re;1;
ho:or;5;on;5;oe;4;os;4;o_;3;ob;2;ou;2;om;1;ot;1;
do:or;4;on;4;o_;2;ov;2;os;2;om;1;ol;1;oi;1;
ht:t_;1;th;1;
na:a_;59;an;7;at;5;ar;3;ah;3;ai;3;al;3;aq;2;au;2;ac;2;ab;1;as;1;ad;1;
be:er;11;e_;7;el;5;en;4;ei;3;
Mi:in;7;ir;6;im;2;ia;1;is;1;iz;1;it;1;ic;1;
Ex:xt;1;
_Z:Za;4;Zu;3;Ze;2;Zi;1;Zo;1;
Ma:ar;9;an;8;at;4;ah;2;ac;2;ag;2;ab;1;ak;1;aa;1;al;1;ai;1;ae;1;az;1;
in:na;20;n_;15;nu;7;ne;7;no;5;nd;3;nc;3;ng;2;ni;2;nl;1;nt;1;nb;1;ny;1;
rh:ha;2;ho;1;hu;1;
ad:de;8;da;5;du;4;d_;3;dr;2;do;2;df;1;dy;1;di;1;
im:ma;13;me;7;m_;6;mo;6;mi;3;mn;1;
Fi:id;2;il;1;is;1;
tn:ne;1;no;1;ni;1;nu;1;
Ja:an;2;ar;1;ab;1;ac;1;
eu:us;17;uc;2;ut;2;ui;1;
Em:mp;1;
hu:us;3;ub;1;uc;1;u_;1;
Ru:um;2;uc;1;uk;1;
ve:er;6;en;3;el;1;et;1;eh;1;e_;1;
ir:r_;10;ra;7;ri;4;re;4;rr;3;rc;2;rk;1;rf;1;rz;1;rd;1;rb;1;rt;1;ro;1;
Cu:up;2;ur;2;uj;1;us;1;
Or:rb;3;rc;2;rt;2;rk;1;ro;1;
Ud:da;1;dk;1;
ll:la;9;li;7;lo;6;lu;4;le;3;l_;2;ly;1;
Nu:us;2;uc;2;un;1;ut;1;
dh:ha;3;hi;2;hm;1;
co:or;3;ot;2;o_;1;on;1;od;1;ob;1;
Me:en;7;er;6;et;5;el;3;eg;3;ed;2;eb;1;ei;1;ek;1;es;1;ef;1;
Ga:ar;3;ai;2;al;2;an;1;ac;1;aj;1;
ic:c_;13;ch;4;ci;4;ca;4;cu;3;ct;2;ce;2;cs;1;cr;1;
va:a_;7;an;3;at;2;ar;2;al;2;
gd:di;1;
ix:x_;5;xv;1;xi;1;
kl:li;1;lu;1;
hi:ia;4;il;4;im;3;ir;3;it;3;i_;2;is;2;io;1;ib;1;in;1;iu;1;
Um:mb;1;
go:or;4;o_;3;ol;2;on;2;
Am:mp;4;ma;2;me;2;mm;1;mo;1;
Ta:ar;6;an;2;ay;2;al;2;ab;1;ap;1;ac;1;
Ur:ra;2;rs;1;ri;1;ru;1;
al:li;21;la;20;le;11;l_;11;ll;8;ly;6;lm;4;ld;4;ls;3;lh;3;lu;3;lr;2;lo;2;lt;2;lk;1;lj;1;lp;1;lg;1;ln;1;lb;1;lv;1;
tv:ve;1;
bd:du;1;
ym:me;2;mr;1;mi;1;m_;1;mp;1;
az:ze;2;z_;2;zz;1;za;1;zi;1;
oj:ji;1;
Po:ol;6;or;5;os;3;on;2;ot;2;oe;1;om;1;oi;1;
Ak:kr;1;
la:a_;17;as;13;at;8;ar;7;ae;5;ac;4;au;4;ad;4;an;2;ai;2;ap;2;ay;1;am;1;ah;1;af;1;az;1;aw;1;al;1;ab;1;
gg:gt;1;go;1;ga;1;
sn:no;2;
dy:ys;1;
op:pe;5;ph;4;pa;2;ps;1;pu;1;po;1;pi;1;pt;1;
ld:de;4;du;3;dh;2;di;1;da;1;do;1;d_;1;
Eo:os;2;
ze:e_;2;el;1;en;1;ed;1;
lz:zi;1;
Pe:er;13;ei;3;en;3;et;1;
ap:pe;7;ph;7;ps;6;pu;3;pi;2;pl;1;pa;1;pt;1;
fo:ol;1;oc;1;os;1;
ie:en;4;e_;2;el;2;et;2;ea;1;eb;1;es;1;ei;1;
ae:e_;8;en;3;ea;3;eu;3;es;2;eo;2;ek;1;ed;1;ec;1;ew;1;el;1;er;1;em;1;
yd:do;3;de;1;dr;1;
Gl:lo;1;la;1;
Tu:up;2;ur;1;un;1;ub;1;
rg:ga;4;ge;1;g_;1;
k_:_S;4;_A;4;_M;3;_R;1;_Z;1;_W;1;_H;1;
Da:ap;2;av;1;ab;1;al;1;ar;1;ai;1;am;1;
Co:on;4;or;4;oc;1;op;1;oe;1;om;1;oa;1;ov;1;ol;1;
cl:le;4;li;2;la;1;
rr:ri;5;ro;2;re;2;ra;2;rh;1;r_;1;ru;1;
Ce:er;4;eb;2;el;2;en;2;ei;1;et;1;
te:er;21;e_;19;en;4;es;4;el;3;ea;3;eu;2;ei;2;eb;1;ep;1;ev;1;em;1;
me:en;9;e_;8;et;7;es;4;er;4;ed;3;el;3;ea;1;ei;1;ec;1;
zz:zi;1;
La:ar;4;av;2;ao;1;an;1;at;1;ag;1;
rd:d_;4;di;3;de;2;da;1;
du:us;4;u_;3;um;2;un;2;ul;1;ua;1;uu;1;uc;1;
Fo:or;4;om;1;ot;1;os;1;
ag:ga;3;gr;2;ge;2;gg;1;gu;1;go;1;g_;1;gi;1;gm;1;
ue:e_;3;el;1;er;1;et;1;
ss:si;9;sa;6;su;1;
_H:He;27;Ho;15;Hy;14;Ha;12;Hi;4;Hu;2;
ol:li;10;ll;5;la;4;lc;4;lo;3;l_;3;lu;3;le;3;lt;2;ld;2;ly;2;
ph:he;10;hr;9;ha;8;ho;6;hi;5;h_;3;hn;2;hd;1;hy;1;
ej:ja;1;
nz:z_;1;
cy:yo;2;ys;1;
rj:ja;1;
up:pi;5;ph;4;pe;2;po;1;p_;1;pa;1;pt;1;pr;1;
Kr:ra;2;ri;1;ro;1;
um:m_;10;mn;4;ma;4;mi;3;me;2;mh;1;mb;1;ml;1;mm;1;mo;1;
v_:_S;1;
no:o_;8;os;7;om;6;or;4;oe;3;oi;3;op;2;ou;2;on;1;od;1;
Av:vi;1;ve;1;
gu:ue;1;ul;1;us;1;
sj:je;1;
xo:ol;1;
bl:la;1;
fa:ar;5;al;2;af;1;ag;1;ak;1;at;1;au;1;ac;1;
pa:a_;3;al;1;am;1;ak;1;an;1;at;1;ac;1;
gr:ra;3;re;2;r_;1;rb;1;
yo:on;5;o_;2;ov;1;
yp:pe;3;ps;1;pn;1;
eo:o_;3;og;2;on;1;os;1;ou;1;op;1;ol;1;
ib:be;7;ba;3;bo;3;b_;2;bn;1;bh;1;bu;1;bi;1;br;1;
Ke:ep;3;er;2;ei;1;
bs:su;2;so;1;s_;1;
uv:va;1;ve;1;
pr:ri;1;ro;1;ra;1;
s_:_A;44;_P;39;_S;27;_H;25;_T;17;_V;16;_L;16;_M;15;_C;15;_E;14;_F;12;_N;10;_R;10;_D;8;_G;7;_K;7;_I;7;_B;6;_O;6;_U;3;_J;3;_Q;1;
ok:kk;1;k_;1;kt;1;ke;1;
m_:_M;5;_S;4;_I;2;_C;2;_A;2;_T;2;_P;2;_B;1;_D;1;_Z;1;_F;1;_R;1;_U;1;_L;1;_V;1;
ci:ia;7;in;4;it;4;id;3;is;2;ip;2;im;2;il;1;ib;1;io;1;
Ne:em;5;er;3;ep;2;es;1;ek;1;en;1;ec;1;ev;1;ei;1;eu;1;eo;1;
em:me;11;mi;9;mo;7;mb;2;ma;1;m_;1;mu;1;mp;1;
Ym:mi;1;
Ad:dh;3;dr;1;do;1;di;1;
yg:ge;2;gi;2;go;1;
Fl:le;1;lo;1;
