Vh:ha;1;
_X:Xe;1;
kk:ki;1;ka;1;
Sl:la;1;
Th:he;7;ha;6;hy;3;hi;2;ho;2;hu;1;hr;1;
Zi:ib;1;
_R:Re;16;Ra;16;Ro;10;Ru;8;Rh;5;Ri;4;
e_:_A;25;_P;23;_C;20;_T;18;_M;18;_E;16;_H;14;_S;11;_R;10;_G;9;_I;9;_K;8;_L;8;_N;8;_D;7;_B;6;_V;5;_F;5;_O;2;_U;2;_W;2;_Q;1;_Z;1;_X;1;
ru:us;12;un;5;um;4;ux;2;ud;2;ul;2;ub;1;u_;1;uk;1;uc;1;
xv:va;1;
iv:vi;4;ve;3;
_N:Ne;20;Na;11;No;7;Nu;6;Ni;6;Ny;1;
sp:ph;4;pi;3;pe;2;po;1;
g_:_A;3;_G;2;_S;2;_L;1;_U;1;_W;1;_I;1;_F;1;_B;1;_C;1;_E;1;
ll:li;11;la;10;lo;7;lu;4;le;4;l_;2;ly;1;lw;1;
rt:tu;10;ti;10;ta;8;th;8;te;1;tz;1;
Ep:pi;3;ph;2;po;1;
yt:to;1;ti;1;
mb:br;3;ba;3;bu;3;be;2;
xa:a_;2;
ab:b_;8;bi;5;ba;3;be;2;bb;2;bh;1;bo;1;br;1;
Cu:up;2;ur;2;uj;1;us;1;
hb:ba;1;bi;1;
gs:sa;1;
au:ur;4;un;3;ut;2;us;2;u_;2;um;2;ud;1;uv;1;ul;1;uc;1;
ja:am;2;a_;2;an;1;at;1;av;1;ah;1;
t_:_S;7;_T;6;_P;6;_A;5;_C;5;_B;3;_M;3;_D;3;_L;2;_E;2;_G;2;_F;1;_W;1;_I;1;_V;1;_Q;1;
y_:_C;6;_B;4;_D;3;_M;3;_V;2;_S;2;_I;2;_H;1;_A;1;_E;1;_J;1;_L;1;_O;1;_G;1;
Ju:un;2;up;2;ul;1;us;1;ut;1;uv;1;ur;1;
Ir:ri;3;re;1;ro;1;
zm:mi;1;
Eb:bl;1;
av:vi;7;va;4;ve;2;
ef:fr;2;ft;1;fl;1;fo;1;fa;1;
uo:or;1;
Ae:et;2;er;2;es;2;eg;1;eq;1;
ki:i_;3;in;2;is;1;ib;1;ia;1;ie;1;it;1;iv;1;
tg:ga;1;
Te:er;6;el;4;et;3;em;2;ej;1;ep;1;ev;1;eg;1;ec;1;ek;1;
Al:la;8;ld;6;lg;5;lk;5;ln;4;lp;4;lr;4;ls;4;lt;4;lb;4;lu;4;lc;3;lf;2;lv;1;lh;1;li;1;lj;1;lm;1;ly;1;le;1;ll;1;
li:ic;14;ia;13;is;12;in;12;it;11;io;5;im;5;i_;4;ip;3;id;3;ik;2;iu;2;ib;2;ie;1;il;1;ix;1;iv;1;
fr:ra;3;
ij:ja;1;
oi:i_;4;id;2;ic;2;ib;1;it;1;im;1;in;1;ir;1;
Ko:os;2;oi;1;or;1;om;1;
dj:ja;1;
ck:k_;2;ke;2;ki;2;kb;1;
ia:a_;92;an;10;ap;6;at;5;ar;3;ah;2;ak;2;ad;2;as;2;al;2;az;1;ab;1;am;1;
mr:r_;1;
cd:da;1;
zh:ha;1;
h_:_M;9;_A;6;_E;2;_B;2;_P;2;_H;2;_C;1;_D;1;_F;1;_G;1;_K;1;_L;1;_R;1;_S;1;_U;1;_Z;1;_T;1;_I;1;
ph:he;12;hi;10;hr;8;ho;7;ha;7;h_;3;hn;2;hd;1;hy;1;
Gu:un;1;um;1;ud;1;
lp:ph;5;pi;1;
do:or;5;on;4;o_;3;ov;2;os;2;om;1;ol;1;oi;1;ot;1;
Un:ni;1;nu;1;ns;1;nc;1;
ea:a_;15;at;3;ar;2;an;2;al;1;ag;1;am;1;ac;1;
mm:mo;2;me;2;ma;1;
wi:in;1;
_F:Fo;11;Fe;11;Fa;8;Fu;8;Fl;6;Fi;4;Fr;4;
oa:ap;2;as;2;ac;1;
Le:et;4;eu;2;ed;1;es;1;er;1;em;1;ev;1;el;1;
Or:rb;3;rt;3;rc;2;rk;1;ro;1;
ti:io;29;ia;23;it;11;is;8;ic;8;in;7;i_;4;il;3;iu;3;im;2;iv;2;ie;1;ik;1;ig;1;
og:ge;9;gg;1;gi;1;
ri:ia;24;it;18;is;14;in;10;id;9;i_;8;im;7;io;7;ic;7;ie;5;ix;4;iu;4;if;2;iz;2;ib;2;ir;1;iv;1;ih;1;ip;1;ig;1;
vv:vi;1;
da:a_;19;al;4;ah;2;an;2;as;1;ar;1;ac;1;at;1;
Fu:ur;3;um;1;un;1;uf;1;ul;1;us;1;
mi:in;14;is;7;ia;6;ic;5;ir;4;il;3;iu;2;ip;1;io;1;i_;1;id;1;it;1;
br:ri;5;ra;5;ro;1;
ro:os;15;on;14;op;10;ot;8;ox;8;od;6;om;4;og;3;oi;3;oc;3;o_;3;or;2;oz;2;ok;1;ol;1;ov;1;of;1;ow;1;ou;1;
r_:_A;17;_C;12;_M;7;_T;6;_F;5;_B;5;_K;4;_S;4;_P;3;_H;3;_G;3;_D;3;_E;2;_J;2;_R;2;_L;2;_N;1;_V;1;_I;1;
be:er;12;e_;5;en;5;el;2;ei;1;ed;1;
op:ph;8;pe;5;pa;2;pu;2;po;2;pl;2;ps;2;py;2;pi;1;
Ad:dh;3;dr;1;do;1;di;1;
Hi:im;2;ip;1;
or:r_;19;ri;15;ra;14;rt;11;re;7;rs;5;ru;5;rm;4;rn;3;ro;3;rd;3;rr;3;rc;2;ry;2;rp;2;rk;1;rl;1;
Eu:up;5;ur;4;un;3;uk;1;ug;1;ub;1;
Oi:is;1;
St:tr;10;te;8;ty;2;ta;2;to;1;ti;1;
lj:ja;1;ji;1;
Ma:an;10;ar;8;at;5;ag;5;ac;2;as;2;ab;1;ak;1;ah;1;al;1;ae;1;af;1;
by:yn;1;
_D:Di;23;De;20;Da;8;Do;5;Du;3;Dy;2;
Fa:au;2;ar;1;aw;1;af;1;al;1;am;1;as;1;
ow:wn;1;
Ja:an;2;ar;1;ab;1;ac;1;
sj:je;1;
gr:ra;4;re;2;r_;1;
il:li;10;l_;7;le;5;ll;4;lo;2;lf;1;la;1;lm;1;ld;1;lu;1;lv;1;lt;1;
Ed:da;1;
ur:re;8;rn;6;ro;5;ra;5;ri;4;ry;4;ru;4;rb;3;rr;2;rt;2;r_;2;rf;2;rs;1;rh;1;rc;1;
lu:us;7;um;6;ut;5;un;2;ux;2;ul;1;ud;1;ur;1;ug;1;u_;1;up;1;uo;1;ui;1;
ke:e_;14;el;2;em;1;en;1;es;1;eb;1;ea;1;et;1;
du:us;5;u_;3;um;3;un;2;uc;2;ul;1;ua;1;
od:di;6;d_;3;dy;3;da;1;de;1;
ou:us;5;uh;1;un;1;u_;1;ut;1;
Zo:os;1;on;1;
ky:ym;1;yi;1;
Bl:la;2;
Ph:ho;6;he;4;hi;2;ha;2;hy;2;
as:s_;32;st;10;sa;8;si;8;ss;7;se;3;sh;2;sc;2;so;2;sl;1;su;1;sm;1;sy;1;
Hu:un;1;
s_:_A;41;_P;38;_S;27;_H;24;_T;20;_V;17;_C;16;_E;15;_M;14;_L;13;_F;11;_R;11;_D;11;_N;10;_O;8;_I;7;_B;6;_G;6;_K;5;_U;3;_J;2;_Q;1;
Lu:un;3;um;2;ud;1;us;1;ua;1;uc;1;up;1;
ca:a_;13;an;4;al;4;at;3;am;2;as;2;ae;1;ap;1;ai;1;ar;1;
qe:eq;1;
Zu:ub;3;
le:e_;16;en;9;es;9;er;6;ec;4;et;4;eu;3;ep;2;em;2;eo;2;ek;1;eg;1;ed;1;eh;1;ea;1;
pi:in;4;id;3;it;3;is;3;iu;2;im;2;ic;2;ia;1;i_;1;io;1;
hn:ni;1;ne;1;n_;1;
ud:d_;2;da;2;do;2;dr;1;dj;1;di;1;de;1;
in:na;19;n_;18;ne;17;ng;9;nu;8;no;7;nc;5;nd;3;ni;3;nl;1;nt;1;ny;1;
_Y:Ym;1;Ye;1;Yi;1;
Ye:ed;1;
In:nt;9;nv;3;nj;2;ns;2;nf;2;nq;1;nd;1;nc;1;
ls:sa;3;sh;2;se;1;si;1;so;1;
xt:ti;1;te;1;
Ge:en;2;er;2;ei;2;em;1;el;1;eo;1;
ie:en;4;et;3;el;3;e_;2;eb;1;es;1;er;1;
Fo:or;6;os;3;om;1;ot;1;
_K:Ka;15;Ke;9;Ko;5;Kr;5;Ki;3;Ku;2;Kh;2;Ky;1;
nf:fe;1;fr;1;
Af:ff;1;
af:fa;4;fi;4;ff;3;fe;1;fn;1;
mu:us;4;ub;1;un;1;ur;1;
ji:id;1;il;1;
ct:ti;7;to;5;t_;5;tu;5;tr;2;te;1;
Du:ub;1;ue;1;un;1;
i_:_S;8;_A;8;_M;4;_P;4;_V;4;_C;3;_F;2;_Z;2;_G;2;_T;2;_B;2;_N;2;_H;2;_E;2;_D;2;_K;1;_L;1;_R;1;_I;1;_O;1;
Fi:id;2;il;1;is;1;
bd:du;1;
lt:ta;4;to;2;tr;2;th;1;te;1;tu;1;t_;1;ti;1;
ei:id;4;im;4;is;4;ir;3;it;3;in;2;ik;2;ip;1;ib;1;
ui:il;4;ir;2;it;1;id;1;
tm:mo;2;
lv:va;2;vi;1;ve;1;vo;1;
_O:Or;10;Op;4;Ox;4;Os;2;Ob;2;Ou;2;Ok;1;Oc;1;Oi;1;On;1;Ol;1;
rb:bo;6;bi;5;ba;3;be;1;br;1;
td:do;1;dy;1;
Li:ib;7;it;3;im;2;in;2;ic;1;io;1;ie;1;
ps:si;7;s_;2;so;2;se;1;st;1;
Kh:ha;1;hr;1;
Vu:ul;2;
Ag:ge;2;go;1;ga;1;
ym:me;2;mi;2;mr;1;mm;1;
lg:ge;6;go;3;ga;2;gi;1;
rq:qu;2;qe;1;
Tr:ri;8;ra;4;
go:or;4;ol;3;on;3;o_;2;
Av:vi;1;ve;1;
Yi:il;1;
Ka:al;5;ar;3;af;2;au;1;ai;1;am;1;av;1;ae;1;
Ki:it;1;is;1;im;1;
nc:ce;7;ch;3;cu;3;ci;2;co;2;ct;2;ca;1;cl;1;
_Q:Qu;8;
pp:pr;2;pe;1;po;1;pi;1;pa;1;
nj:je;2;jo;1;
gn:ne;5;
ih:ha;2;h_;1;he;1;
eg:gi;5;ge;4;ga;4;go;3;gr;1;gu;1;
st:to;9;tr;9;ta;9;te;8;t_;6;ti;5;tu;4;tl;1;tv;1;th;1;
gy:y_;1;
ok:kk;1;k_;1;ke;1;ko;1;
pa:a_;3;at;2;al;2;ak;2;am;1;an;1;ac;1;
Ab:bi;1;bs;1;bu;1;bl;1;
fo:or;2;ol;1;oc;1;os;1;
He:er;10;el;5;ec;2;eb;2;ea;2;em;2;eg;1;ek;1;ez;1;ep;1;es;1;ed;1;ei;1;
sl:li;1;l_;1;
de:e_;16;es;5;el;4;em;3;er;3;en;2;eu;1;eb;1;ea;1;
tu:us;16;ur;12;un;8;um;5;ul;3;ud;2;ut;1;ua;1;
nl:lo;1;li;1;
Su:ub;4;ul;4;ua;2;ur;2;ut;1;uh;1;up;1;um;1;
io:on;45;or;6;os;5;o_;3;ot;2;ox;2;oh;1;ov;1;om;1;oc;1;op;1;ob;1;
Se:ed;3;eg;2;et;1;ec;1;en;1;er;1;el;1;ei;1;eq;1;
Au:ur;3;us;1;ux;1;ut;1;
Ac:ch;3;cc;3;cr;2;ca;1;cu;1;ci;1;ce;1;
ln:na;4;ni;2;
ht:t_;1;
tv:ve;1;
Ti:it;6;ib;2;is;1;im;1;ia;1;id;1;
d_:_M;4;_R;4;_S;4;_A;3;_G;3;_I;3;_E;3;_B;3;_D;2;_F;1;_L;1;_K;1;_N;1;_P;1;_C;1;_O;1;_V;1;_T;1;
Rh:he;3;ho;1;ha;1;
k_:_S;5;_A;4;_M;3;_R;1;_Z;1;_W;1;_H;1;_P;1;_F;1;
rr:ri;5;re;4;ro;4;ra;3;ru;1;
Ku:ur;1;um;1;
mp:ph;4;pr;3;pa;2;p_;2;pe;2;po;1;
kt:to;1;tr;1;ti;1;
lr:ra;3;ru;2;re;1;
Ud:da;1;dk;1;
So:ol;5;or;2;om;1;ot;1;op;1;os;1;
lw:wa;1;
dh:ha;3;hi;2;hm;1;
rc:cu;10;ch;4;ca;3;ci;2;ct;1;cy;1;ce;1;
yc:ch;3;ce;3;co;1;
z_:_A;1;_M;1;_T;1;_K;1;_O;1;_E;1;
oj:ji;1;
vu:us;1;
aq:q_;1;qa;1;qu;1;
De:en;3;ep;3;es;2;ei;2;el;2;ef;2;ea;1;ec;1;ev;1;em;1;et;1;eu;1;
ov:vi;2;ve;1;vu;1;va;1;vo;1;v_;1;
_G:Gr;13;Ga;11;Ge;9;Gi;4;Gu;3;Gl;3;Go;2;
Do:or;3;of;1;om;1;
te:e_;51;er;34;en;5;es;5;ea;4;el;4;eu;2;eb;1;ep;1;ei;1;ev;1;em;1;ed;1;ef;1;
zz:zi;1;
No:or;2;os;1;on;1;ox;1;om;1;od;1;
Ps:sa;2;sy;1;
ys:s_;5;si;3;sn;2;st;2;sa;1;su;1;sm;1;ss;1;
sa:a_;13;al;11;am;4;at;2;an;2;ax;2;af;1;ar;1;ak;1;ae;1;
ng:g_;12;ge;7;ga;4;gi;3;gr;2;gs;1;
ej:ja;1;
Gr:ra;10;re;1;ri;1;ru;1;
fn:ni;1;
Sk:ka;2;ko;1;ky;1;
ha:a_;13;al;9;an;9;ar;9;am;5;ai;4;au;3;as;3;ag;2;at;2;ae;2;af;1;ah;1;ac;1;ab;1;ak;1;ao;1;ap;1;
_E:Eu;15;El;13;Er;11;Ep;6;En;6;Ex;4;Ei;3;Ev;3;Eg;2;Eo;2;Em;2;Ea;1;Ed;1;Eb;1;Es;1;Eq;1;Ef;1;
Co:or;7;om;5;on;4;ol;3;oc;1;op;1;oa;1;ov;1;
el:li;18;le;13;ll;13;la;11;l_;9;lo;5;lg;2;lh;2;lu;2;lt;2;ls;2;lm;1;lf;1;ld;1;
ez:ze;2;z_;1;
wk:ko;1;
ci:it;6;ia;5;in;4;id;3;is;2;ip;2;im;2;ib;2;io;1;i_;1;iu;1;
qa:a_;1;
en:nt;25;ne;22;na;12;ni;12;n_;11;no;8;nk;5;nu;4;ns;3;nc;3;nn;2;ny;2;nr;1;nq;1;
pr:re;3;ro;3;ri;1;ra;1;
Um:mb;1;
Em:mp;1;mi;1;
Ci:it;2;ir;2;
py:yr;2;
Ni:ix;2;ih;1;ik;1;ic;1;io;1;
ml:le;1;
v_:_S;1;_K;1;_D;1;
Iz:za;1;
sf:fe;1;
up:pi;5;ph;4;pe;3;po;1;p_;1;pa;1;pt;1;pr;1;
rp:po;2;ph;2;pa;1;pi;1;pl;1;
na:a_;59;at;8;an;7;al;6;ar;4;ac;3;ah;2;aq;2;au;2;ai;2;ab;1;as;1;ad;1;aw;1;am;1;
zi:in;2;i_;1;io;1;ia;1;
dg:gm;1;
_V:Ve;16;Va;10;Vi;7;Vo;7;Vu;2;Vh;1;
Ok:ka;1;
vi:it;5;id;3;ic;2;ia;2;i_;2;ij;1;io;1;is;1;iu;1;in;1;
Sa:ad;4;ar;3;al;3;an;2;at;2;ab;2;ao;1;ac;1;af;1;ai;1;ag;1;ap;1;
Tu:up;2;ur;2;un;1;ub;1;
rd:d_;4;di;3;de;2;da;1;
Ea:ar;1;
cr:ru;2;ra;2;ro;1;re;1;
yk:ke;2;
dr:ra;5;ro;4;r_;2;ri;1;ru;1;
lh:ha;4;he;2;
je:ec;3;en;1;
tz:z_;2;za;1;
os:s_;46;si;9;sp;5;sa;4;sy;4;ss;4;st;4;se;3;sm;2;so;1;sj;1;sc;1;
Mi:in;9;ir;6;is;3;im;2;ic;2;ia;1;iz;1;it;1;
Is:so;4;
ch:he;11;hi;7;ha;6;h_;6;ho;3;hb;2;hu;2;hy;1;ht;1;
bi:it;6;ia;3;i_;2;ig;2;iu;2;io;1;ih;1;ik;1;ir;1;id;1;il;1;
yp:pe;4;ps;1;pn;1;
pl:le;4;la;4;li;1;
um:m_;25;mi;6;mn;4;ma;4;me;2;mh;1;mb;1;ml;1;mm;1;mo;1;mp;1;
ao:os;2;o_;1;
nv:vi;2;va;1;
fa:ar;5;al;2;ac;2;at;2;af;1;ag;1;ak;1;au;1;an;1;
xe:en;4;es;1;
Ne:em;5;er;3;ep;2;eo;2;es;1;ek;1;en;1;ec;1;ev;1;ei;1;eu;1;el;1;
u_:_D;2;_R;1;_T;1;_P;1;_M;1;_A;1;_Y;1;_N;1;_C;1;
tc:ch;1;
fe:er;6;ec;1;
Ri:ig;2;it;1;if;1;
Ta:ar;6;an;2;ay;2;al;2;ab;1;ap;1;ac;1;au;1;
Ce:er;4;en;4;eb;2;el;2;ei;1;et;1;
Wu:ur;1;
uc:cl;2;ce;2;ct;2;co;2;ck;1;ch;1;ci;1;cu;1;
eq:qu;2;q_;1;
ig:ge;3;go;2;gi;1;gu;1;gr;1;
nu:us;33;um;2;uk;1;ub;1;ut;1;
Pa:al;11;ar;8;an;7;at;2;as;2;ax;1;
cs:se;1;
me:en;11;et;11;e_;9;er;5;es;4;el;3;ed;2;ea;1;ei;1;ec;1;
he:er;21;e_;10;em;9;ea;6;eu;5;el;5;ec;3;en;3;eb;2;ei;2;et;2;ev;1;eo;1;
lk:ka;4;ke;2;ku;1;k_;1;
aw:wa;4;wi;1;
pn:no;1;
ba:al;6;a_;3;ah;3;an;3;at;3;ar;2;as;2;au;1;ay;1;az;1;
nt:te;14;ta;10;ti;9;tr;8;t_;7;tu;5;th;2;tl;2;to;1;
sb:be;1;
it:te;35;ta;34;th;11;ti;10;t_;9;ty;8;to;5;tr;5;tu;4;tn;1;
ag:gn;5;ga;3;gr;3;ge;2;gi;2;g_;2;gu;1;go;1;gm;1;
ts:su;1;sa;1;si;1;sp;1;
Ai:in;2;it;1;id;1;
Fr:ra;4;
Bo:on;4;or;1;ot;1;os;1;ol;1;
kr:ra;3;
Ik:kl;1;
Uk:kd;1;kl;1;
Ol:li;1;
Cr:ry;5;ru;2;re;1;ri;1;ro;1;ra;1;
Re:eg;6;el;3;es;2;ef;2;ev;1;ed;1;ea;1;
Ny:yx;1;
_C:Ca;36;Co;23;Ch;17;Ce;14;Cr;11;Cu;6;Ci;4;Cl;4;Cy;1;
Op:ph;1;ps;1;pi;1;po;1;
Ba:ar;3;at;3;as;2;al;2;am;1;ad;1;ae;1;aj;1;ac;1;
ix:x_;5;xv;1;xi;1;
Be:el;6;er;3;es;1;eb;1;ei;1;et;1;ec;1;
Im:ma;1;mp;1;
Pe:er;15;ei;3;en;3;et;1;
ub:be;6;ba;2;bs;2;bh;1;br;1;bi;1;bu;1;bo;1;bd;1;bl;1;
Pi:ip;3;ic;2;is;1;ie;1;il;1;
oy:y_;1;
Ak:kr;1;
aj:ja;2;je;1;
Eq:qu;1;
nq:qu;2;
po:or;6;ol;5;os;4;on;3;oc;3;oa;2;o_;1;oh;1;ot;1;
hv:ve;1;
Na:at;2;as;2;ar;1;am;1;ah;1;ao;1;ag;1;al;1;ae;1;
Ar:rc;5;ri;3;re;2;rn;1;rt;1;ra;1;rk;1;
Cl:le;1;lo;1;la;1;li;1;
pe:er;9;e_;7;et;3;es;3;el;2;ec;2;
ne:e_;52;et;10;er;7;es;6;el;4;eb;3;ep;1;ev;1;ec;1;em;1;ei;1;ea;1;
Ly:ys;2;
ga:a_;8;ar;4;af;2;al;2;as;2;ac;1;ak;1;at;1;an;1;
q_:_H;1;_M;1;
bn:ni;1;
ft:ti;1;t_;1;
yl:ll;2;ly;1;lv;1;lo;1;la;1;
Am:mp;4;ma;2;me;2;mm;2;mo;1;
oc:ca;4;ck;4;ci;3;ce;2;ch;2;cy;1;cu;1;cl;1;
Sp:pe;2;ph;2;po;1;pi;1;pu;1;
ap:ph;8;pe;7;ps;7;pu;3;po;3;pi;2;pt;2;pa;2;pl;1;p_;1;
uk:ke;1;kb;1;ka;1;k_;1;
ic:c_;34;ca;10;ch;6;ci;5;ct;4;cu;3;ce;2;cs;1;cr;1;ck;1;co;1;cl;1;
hy:yl;4;ys;2;yo;2;ym;1;yn;1;y_;1;
Ei:ir;2;ig;1;
tt:tl;2;te;2;tu;1;
Ke:ep;4;er;3;ei;1;es;1;
mn:nu;6;ni;1;
hr:ro;8;ra;2;ri;1;ru;1;
Il:lm;2;ll;1;
Ky:yd;1;
Je:ea;1;
ob:bi;4;bo;2;ba;1;
ec:ct;8;cu;6;ci;3;cc;3;ch;3;ca;2;ce;2;cd;1;
En:ny;2;nc;1;ni;1;no;1;ne;1;
gg:ga;1;
rg:ga;4;ge;1;g_;1;go;1;gy;1;
fu:ug;1;
lc:ca;6;ch;2;co;2;cy;1;ci;1;
rl:li;2;lu;1;lo;1;ld;1;
Os:sc;2;
ed:di;10;d_;7;du;3;de;2;do;2;da;1;dn;1;
At:tl;4;th;2;tm;2;ti;1;tr;1;ta;1;te;1;to;1;
ld:de;4;d_;4;du;3;dh;2;di;1;da;1;do;1;
Qu:ua;5;ui;2;ue;1;
sd:de;1;
nn:na;3;n_;2;nl;1;no;1;
rm:ma;9;me;6;mi;5;mn;1;mo;1;m_;1;
rn:na;9;ne;4;n_;3;ni;3;nu;2;ns;1;nj;1;no;1;
ep:ph;6;pl;4;pt;3;po;3;pi;2;
_S:St;24;Sa;22;Su;16;Si;13;Se;12;So;11;Sh;9;Sp;7;Sk;4;Sy;4;Sc;3;Sl;1;
An:nt;6;ng;6;na;3;no;3;nn;2;nc;1;ns;1;ni;1;ne;1;ny;1;
ce:e_;12;en;8;es;4;el;4;ea;2;ep;1;ed;1;er;1;eu;1;
fl:lu;1;la;1;
sn:no;2;
uj:ja;1;
Nu:us;2;uc;2;un;1;ut;1;
To:ol;1;on;1;or;1;oj;1;
bh:hi;2;he;1;ha;1;
_M:Ma;38;Me;36;Mi;25;Mo;19;Mu;9;
al:l_;23;li;21;la;21;ll;11;le;10;ly;7;lm;4;ld;4;lh;3;lu;3;lo;3;lr;2;ls;2;lt;2;lc;2;lk;1;lj;1;lp;1;lg;1;ln;1;lb;1;lv;1;
_L:Li;17;Le;12;Lu;10;La;10;Lo;3;Ly;2;
di:ia;10;it;7;i_;4;ik;3;ic;3;im;3;iu;3;io;2;in;2;iz;2;il;1;is;1;ig;1;ie;1;
hd:da;1;
Bi:ia;2;ih;1;ib;1;
yi:id;1;
ek:kt;3;kb;1;kk;1;kd;1;
un:na;12;no;8;nd;5;n_;4;nu;4;ng;3;ne;3;ni;2;nn;1;nk;1;nc;1;ns;1;
ss:si;13;sa;8;s_;2;su;2;se;1;
ak:k_;6;ka;6;ki;4;ke;2;kr;1;ko;1;
yg:ge;2;go;1;
On:ne;1;
gi:in;2;it;2;im;2;ir;1;ie;1;il;1;if;1;ia;1;io;1;ic;1;
ot:to;8;th;6;te;6;ta;4;t_;3;ti;3;tl;1;tn;1;ts;1;tt;1;
eb:be;5;ba;3;b_;3;bo;2;bh;1;by;1;bs;1;br;1;bu;1;
Go:oi;1;om;1;
Ul:lt;1;lv;1;
rs:s_;4;se;3;sa;3;su;2;st;2;si;1;
Oc:ce;1;
ax:x_;3;xi;3;xa;2;
lo:on;4;o_;3;os;3;oa;2;ou;2;ot;2;oc;2;ox;2;or;2;og;2;op;1;od;1;om;1;oy;1;oo;1;
yn:ne;6;ni;1;na;1;
Ty:yc;2;
_J:Ju;9;Ja;5;Je;1;
sh:ha;6;hi;3;hl;1;hv;1;
_H:He;30;Hy;18;Ho;14;Ha;12;Hi;3;Hu;1;
n_:_A;16;_T;9;_S;9;_P;9;_R;8;_M;8;_C;7;_E;7;_H;6;_I;6;_K;5;_N;4;_G;4;_B;4;_Z;4;_O;4;_U;4;_F;3;_L;3;_J;2;_D;2;_V;1;_W;1;
no:o_;8;os;8;om;6;or;6;ou;3;op;3;oi;2;on;1;od;1;ov;1;ol;1;ot;1;oc;1;
cc:ca;2;ch;2;ct;1;ci;1;ce;1;cr;1;
wo:o_;1;or;1;
Ev:va;2;ve;1;
Eo:os;2;
za:ar;2;am;1;a_;1;
Xe:en;1;
Dy:ys;2;
tr:ra;16;ri;15;ro;6;ru;4;re;2;ry;2;r_;1;
wa:ar;2;an;1;ag;1;ay;1;at;1;
ew:wk;1;
_I:In;21;Ir;5;Ia;4;Io;4;Is;4;Il;3;Im;2;Ic;2;Ix;1;Ik;1;Iz;1;It;1;
a_:_A;54;_P;36;_M;33;_S;25;_C;24;_D;19;_N;16;_H;16;_T;16;_L;15;_E;14;_F;14;_B;12;_K;10;_V;9;_R;8;_G;8;_I;8;_J;6;_O;6;_Q;4;_U;2;_Z;2;_Y;1;_W;1;
Ho:or;6;om;3;on;2;og;1;oh;1;ot;1;
jo:ot;1;
an:n_;24;ni;21;nt;12;na;11;ne;11;ng;11;nu;10;nd;8;nc;6;ns;4;no;3;nk;2;ny;1;nz;1;nn;1;
rj:ja;1;
Ca:ar;11;al;6;ap;4;at;4;am;3;as;3;ae;2;an;1;ab;1;av;1;
rk:ka;4;ke;2;k_;2;ky;1;ko;1;
ue:e_;3;el;1;er;1;et;1;es;1;
dk:ka;1;
Es:sc;1;
Ic:ce;2;
iw:wa;1;wo;1;
id:de;14;d_;13;di;10;da;9;do;4;du;2;dr;1;dh;1;dg;1;
x_:_P;5;_T;3;_N;2;_B;2;_K;1;_F;1;_O;1;_M;1;_A;1;_R;1;
Gl:lo;1;la;1;li;1;
ay:y_;3;yg;2;yb;1;
ae:e_;6;en;3;es;2;ek;1;ed;1;ec;1;ew;1;el;1;er;1;em;1;
rv:va;3;vo;1;vi;1;vv;1;
if:fo;2;fe;2;f_;2;ft;1;fu;1;ff;1;
Va:al;4;ar;3;ac;1;ag;1;ap;1;
xi:id;9;im;3;io;1;i_;1;ia;1;is;1;
ho:on;7;or;6;os;5;o_;3;ol;3;ob;2;ou;2;ot;2;op;2;om;1;
Pr:ro;17;ri;4;re;4;ra;3;ry;1;
co:or;3;on;2;o_;1;od;1;ot;1;ob;1;op;1;om;1;ox;1;
ya:ad;2;a_;1;al;1;
Wa:at;3;as;1;
Fe:el;4;er;4;en;1;eb;1;ec;1;
Er:ri;4;rr;2;rs;2;ro;2;re;1;
pu:us;4;ua;1;um;1;ut;1;
ev:ve;3;va;2;v_;2;vo;1;
wn:n_;1;
ah:h_;14;ha;1;hn;1;
c_:_C;6;_M;5;_P;4;_R;3;_S;2;_A;2;_H;2;_B;2;_E;1;_I;1;_V;1;_T;1;_G;1;_F;1;_U;1;_J;1;
hl:le;1;lo;1;
ul:la;12;le;5;li;4;lc;3;lf;3;lg;2;lo;1;lu;1;lk;1;
gu:ue;1;ul;1;us;1;
ir:r_;10;ra;6;ri;4;re;4;rc;2;rr;1;rk;1;rf;1;rz;1;rb;1;rt;1;ro;1;
to:on;15;o_;10;or;10;os;6;op;3;om;2;ol;2;ot;1;oi;1;og;1;oc;1;
lm:me;3;ma;2;mu;2;mi;1;mo;1;
sc:ci;5;cu;4;ce;3;ch;2;co;2;ca;2;cl;1;
qu:ui;5;ue;3;
bo:ol;5;on;5;os;3;or;1;o_;1;op;1;od;1;
Pu:uc;1;ul;1;ud;1;
hf:fa;1;
Ha:at;2;ad;2;ar;2;am;2;al;1;au;1;ae;1;as;1;
la:at;18;a_;17;as;16;an;10;ar;9;ac;6;au;4;ae;4;ad;4;ag;3;ap;2;am;2;ay;1;ah;1;af;1;az;1;aw;1;al;1;av;1;
El:le;5;ll;2;la;1;lg;1;lk;1;ln;1;lt;1;lp;1;
ni:ia;18;it;15;ic;8;iu;6;i_;5;is;3;if;3;il;2;in;1;ir;1;id;1;ie;1;
dn:na;1;
nk:ka;3;ke;3;ki;2;
ns:s_;4;su;2;se;2;si;2;sh;2;sa;1;sf;1;sy;1;so;1;
Di:io;8;is;5;ia;4;ip;1;iw;1;il;1;ik;1;in;1;if;1;
Me:et;10;er;8;en;6;eg;3;ed;3;el;2;eb;1;ei;1;ek;1;es;1;ef;1;
mv:va;1;
Vi:ic;2;ir;2;in;2;ik;1;
Ax:xo;1;
_T:Th;22;Te;21;Ta;16;Ti;12;Tr;12;Tu;6;To;4;Ty;2;
eh:h_;2;hy;1;
Ze:em;1;el;1;en;1;
Hy:yd;7;yp;5;ya;2;yr;1;yb;1;ys;1;ym;1;
cu:ul;10;us;9;ur;5;un;2;ub;1;ue;1;ut;1;um;1;
Da:ap;2;av;1;ab;1;al;1;ar;1;ai;1;am;1;
tl:la;5;le;4;l_;1;
sk:ke;1;k_;1;
em:me;10;mi;9;mo;6;mb;2;mp;2;ma;2;m_;1;mu;1;
sm:ma;3;mi;2;m_;1;mo;1;
yx:x_;3;
Fl:lu;3;lo;2;le;1;
is:s_;54;st;10;ss;5;sc;4;sa;2;sm;2;sk;2;sb;1;sl;1;sh;1;sy;1;si;1;
Ia:ap;2;ac;1;as;1;
ol:li;15;la;9;ll;6;lc;4;lu;4;le;4;l_;3;ly;3;ld;3;lt;2;lo;2;lg;1;
uh:ha;1;h_;1;ho;1;
oz:zi;1;zo;1;
_Z:Za;4;Zu;3;Ze;3;Zo;2;Zi;1;
hu:us;3;ub;1;
xo:ol;1;op;1;ob;1;
pt:tu;3;ti;2;tr;1;ta;1;to;1;
so:on;6;o_;5;ot;3;ol;2;
_B:Ba;15;Be;14;Bo;8;Br;7;Bu;7;Bi;4;Bl;2;
am:ma;12;m_;9;mi;8;me;4;mb;3;mp;1;mv;1;mu;1;mo;1;
Kr:ra;2;ri;1;ro;1;ru;1;
iz:zo;2;ze;2;za;1;
pd:du;1;
yo:on;4;o_;2;ov;1;op;1;og;1;ol;1;
eu:us;13;ut;3;uc;3;
gm:ma;2;
_A:Al;65;An;25;Ap;17;Ar;14;At;13;Ac;12;As;11;Am;11;Ae;8;Ad;6;Au;6;Ai;4;Ab;4;Ag;4;Az;3;Av;2;Ak;1;Ax;1;Ah;1;Af;1;
va:a_;7;an;3;at;2;ar;2;al;2;ap;2;
uv:va;1;ve;1;
Si:il;6;in;1;ia;1;iw;1;ik;1;ir;1;it;1;id;1;
ty:y_;8;yx;2;ys;1;
yd:dr;6;do;3;de;1;
ut:to;5;tu;4;ti;4;ta;3;th;2;tt;2;t_;1;tn;1;tr;1;te;1;tg;1;
l_:_A;8;_C;5;_I;4;_R;4;_S;4;_H;3;_N;2;_M;2;_L;2;_P;2;_G;1;_Z;1;_K;1;_U;1;_D;1;_O;1;_E;1;_B;1;_Q;1;_T;1;
rz:za;1;zi;1;
It:to;1;
tn:ne;1;no;1;ni;1;nu;1;
b_:_A;5;_M;3;_P;2;_T;1;_D;1;
rf:fa;3;f_;2;fi;1;fo;1;
Ch:ha;9;he;3;ho;2;hi;1;hr;1;hl;1;
ma:a_;20;al;11;at;8;an;6;ar;4;ak;3;as;2;ad;2;ap;2;ag;2;ac;1;am;1;ai;1;ax;1;af;1;
iu:um;14;us;13;u_;1;uh;1;
Bu:ub;2;ul;2;un;1;ur;1;us;1;
ox:xi;7;xe;4;x_;3;
ko:os;2;ol;1;or;1;ot;1;
Ef:ff;1;
su:ur;3;un;2;us;2;ul;1;ut;1;u_;1;um;1;
ib:be;7;bo;4;ba;3;br;2;bi;2;bn;1;b_;1;bh;1;bu;1;
ff:fa;2;fi;2;fe;2;
ik:ke;6;k_;4;ka;2;ki;2;kr;1;
er:ri;34;r_;23;ra;21;ro;18;re;13;rt;12;rm;11;rc;8;rr;8;rn;7;rg;6;rd;3;rv;3;rs;3;rb;3;rp;3;rl;3;rk;2;rq;2;ru;2;rf;2;rw;1;
Pl:la;7;lu;5;lo;1;
ny:y_;2;ym;1;ys;1;ya;1;ye;1;yt;1;yo;1;
Mo:or;5;ol;5;on;4;ot;1;ou;1;om;1;oi;1;od;1;
ye:es;1;
yz:z_;1;
Py:yr;3;
yr:ro;4;ri;2;rr;1;rm;1;
Lo:oc;2;og;1;
ip:ph;4;p_;3;pp;3;po;2;pt;2;pi;1;pu;1;pr;1;pl;1;
rw:wo;1;
Sy:yc;2;yl;1;yr;1;
Az:ze;1;zh;1;zm;1;
mo:os;10;on;9;or;3;ok;1;o_;1;oi;1;
bu:us;3;un;2;ud;1;up;1;ut;1;
rh:ha;2;
Ah:hp;1;
Ou:ur;1;ut;1;
et:th;15;te;10;ti;10;ta;8;to;6;t_;6;tu;5;tr;4;td;2;tn;1;tc;1;
Vo:ol;6;or;1;
nz:z_;1;zo;1;
bb:ba;1;br;1;
on:n_;62;na;25;ne;15;ni;12;nd;8;no;6;nt;5;ns;3;nc;2;nu;2;nn;1;nr;1;ny;1;nz;1;
eo:o_;2;og;2;ot;1;ol;1;od;1;
ug:ga;2;ge;1;
oo:od;1;
az:ze;2;zi;2;zz;1;z_;1;
ra:a_;40;an;17;at;14;ab;7;ac;7;al;6;am;6;ak;5;as;5;av;5;ap;5;ax;4;ai;3;az;3;ad;3;ar;2;ah;1;af;1;ae;1;aw;1;aq;1;aj;1;
p_:_P;3;_B;2;_R;1;_H;1;
lb:ba;3;bi;1;be;1;
ai:i_;8;ir;3;in;2;id;1;is;1;it;1;ip;1;im;1;
Sc:ce;2;ca;1;
uf:fl;1;
Io:o_;1;oc;1;ok;1;on;1;
Ix:xi;1;
yb:ba;1;bi;1;br;1;
_U:Ur;5;Un;4;Uk;2;Ud;2;Ul;2;Um;1;
ua:a_;4;ar;3;ad;2;al;1;an;1;
ze:e_;3;ed;2;el;1;en;1;
cl:le;3;la;3;li;2;
ry:y_;10;yo;5;yc;2;yd;1;yb;1;ys;1;
_P:Pa;31;Pr;29;Pe;22;Po;20;Ph;16;Pl;13;Pi;8;Pu;3;Ps;3;Py;3;
es:s_;32;st;13;ss;8;si;7;sc;6;so;4;sa;2;sp;2;sd;1;sh;1;sm;1;
Gi:ie;1;in;1;im;1;ia;1;
As:st;5;sc;2;sp;1;sh;1;se;1;ss;1;
Ve:er;6;en;4;es;2;eg;2;ed;1;el;1;
We:ez;1;ea;1;
oh:ha;1;he;1;hm;1;
ly:ys;4;yk;2;yp;1;yd;1;yr;1;ya;1;y_;1;yg;1;yt;1;
ac:ct;7;ch;7;ci;5;ce;5;cl;2;cc;2;co;2;cr;2;cu;1;ck;1;
vo:os;2;or;1;ol;1;
cy:yo;2;ys;1;
Cy:yl;1;
hm:ma;2;
zo:on;2;o_;1;oi;1;
Ru:um;2;ut;2;uc;1;uk;1;up;1;un;1;
us:s_;124;st;6;si;6;sa;2;sh;2;se;1;sc;1;sp;1;
sy:yn;4;yc;1;yz;1;y_;1;ym;1;
of:fi;1;fo;1;
Ox:xi;4;
si:is;11;it;9;ic;6;io;6;id;5;ia;4;in;3;i_;2;ip;2;il;2;iu;2;im;2;iv;2;ie;1;ik;1;if;1;
m_:_S;7;_M;5;_C;4;_I;3;_F;3;_T;3;_P;2;_R;2;_O;2;_A;2;_B;1;_D;1;_Z;1;_U;1;_L;1;_K;1;_V;1;_H;1;_G;1;
Ur:ra;2;rs;1;ri;1;ru;1;
re:es;18;e_;10;en;9;el;4;et;4;ei;3;ec;3;ed;3;eb;2;ea;2;eu;2;ez;1;eh;1;eo;1;eg;1;
nd:da;7;di;6;do;3;d_;3;de;2;dr;2;du;2;
lf:fa;4;fi;3;
ku:ur;1;
Sh:ha;5;he;3;hi;1;
bl:la;3;li;1;
at:ti;36;te;23;th;10;t_;9;ta;9;tu;6;to;5;ts;3;tr;2;tz;2;tt;2;ty;1;
ge:en;14;et;5;el;5;e_;5;er;4;em;2;ed;1;eu;1;es;1;ea;1;
hp:pr;1;
Ga:ar;4;al;2;an;1;ac;1;aj;1;as;1;ab;1;
Ap:po;7;pa;3;pp;3;ps;2;pd;1;ph;1;
Po:ol;6;or;5;os;3;on;2;ot;2;om;1;oi;1;
dy:yn;2;ys;1;y_;1;ym;1;
mh:h_;1;
Za:an;1;au;1;av;1;ag;1;
La:ar;4;av;2;an;1;at;1;ag;1;ab;1;
Ra:as;5;an;3;ad;3;ap;3;am;1;ay;1;
ka:a_;6;al;3;ar;3;ad;3;ab;2;at;2;am;1;ai;1;ap;1;ah;1;an;1;as;1;
im:ma;17;me;10;mo;6;m_;5;mi;4;mb;2;mn;1;mm;1;
Br:ri;3;ro;2;ra;1;re;1;
df:fa;1;
nr:ri;1;ro;1;
f_:_A;1;_E;1;_T;1;_D;1;
o_:_S;7;_P;6;_A;5;_T;4;_C;4;_E;4;_N;4;_L;3;_K;2;_M;2;_F;2;_I;1;_Y;1;_B;1;_G;1;_D;1;_H;1;_J;1;_R;1;_O;1;
ad:de;8;di;5;da;4;du;4;do;3;d_;2;dr;2;df;1;dy;1;
ux:x_;4;xe;1;
Eg:ge;2;
bs:su;2;so;1;s_;1;
ve:er;6;en;3;e_;3;el;2;eh;1;
kb:bu;1;ba;1;bo;1;
hi:il;6;ia;5;it;5;im;3;ir;2;i_;2;is;2;io;2;ip;2;ib;2;in;1;iu;1;ic;1;
th:he;22;ho;11;ha;8;h_;7;hi;4;hy;3;hf;1;hr;1;hu;1;
Mu:us;3;ur;2;un;1;ul;1;up;1;ut;1;
Ob:be;1;bl;1;
fi:in;3;ic;2;id;2;ir;1;i_;1;ik;1;ia;1;
_W:Wa;4;We;2;Wu;1;
Ex:xt;2;xo;2;
se:e_;5;er;3;ep;2;ed;2;el;1;ei;1;es;1;ec;1;en;1;
kl:li;1;lu;1;
om:ma;8;me;7;mi;6;mp;4;mu;3;mo;3;mb;2;mn;1;
Ym:mi;1;
ta:a_;20;as;18;an;14;al;11;ar;9;at;6;ai;3;ak;3;ab;2;ae;2;au;2;ad;1;aw;1;am;1;
Ro:os;2;ob;2;ot;2;oc;2;om;1;ok;1;
ar:r_;24;ra;17;ri;11;re;8;rt;8;rm;7;rn;7;ry;6;rb;6;rd;4;ru;4;rk;4;rv;3;rs;3;ro;3;rp;2;rf;2;rg;2;rc;2;rq;1;rh;1;rj;1;rl;1;rz;1;
kd:da;1;du;1;
